# PetCare_Androidstudio

./: petcare.docx  petcarekey.jks
BDPetCare/: gradle.properties  settings.gradle
BDPetCare/app/: build.gradle  google-services.json
BDPetCare/app/src/androidTest/java/com/example/bdpetcare/: ExampleInstrumentedTest.java
BDPetCare/app/src/main/: AndroidManifest.xml
BDPetCare/app/src/main/java/com/example/bdpetcare/: ALLvideo.java  Account.java  BUYmedi.java  Catdisease.java  Catdoctor.java  Catflu.java  Catsolution.java  Dadrog.java  DailycareActivity.java  Dhakadoc.java  Docprodes.java  FOSTERLOG.java  FirstAid.java  Foodhabit.java  Gosolo.java  Heatcat.java  Home.java  INFOPRODES.java  Information.java  Kanerrog.java  Korajabena.java  MainActivity.java  MainActivity2.java  MainHome.java  MainVideo.java  Others.java  Ownercare.java  Paracitamol.java  Petcare.java  Prodes.java  Projonon.java  SPLASH.java  Sastho.java  Sitejotno.java  THANDA.java  UKUN.java  Vaccine.java  Video.java  Viralrog.java  Volunteer.java  (+6 more)
BDPetCare/app/src/main/res/layout/: activity_allvideo.xml  activity_catdisease.xml  activity_catflu.xml  activity_catsolution.xml  activity_dadrog.xml  activity_dailycare.xml  activity_docprodes.xml  activity_first_aid.xml  activity_foodhabit.xml  activity_fosterlog.xml  activity_goromejotno.xml  activity_gosolo.xml  activity_heatcat.xml  activity_infoprodes.xml  activity_information.xml  activity_item.xml  activity_kanerrog.xml  activity_khabarniom.xml  activity_korajabena.xml  activity_main.xml  activity_main2.xml  activity_main_video.xml  activity_manushiksastho.xml  activity_others.xml  activity_ownercare.xml  activity_paracitamol.xml  activity_petcare.xml  activity_prodes.xml  activity_projonon.xml  activity_sastho.xml  activity_sitejotno.xml  activity_splash.xml  activity_thanda.xml  activity_ukun.xml  activity_vaccine.xml  activity_video.xml  activity_viralrog.xml  activity_webv.xml  activity_webviewn.xml  activity_wlccu.xml  (+14 more)
BDPetCare/app/src/main/res/menu/: menu.xml
BDPetCare/app/src/main/res/raw/: cat.json
BDPetCare/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
BDPetCare/app/src/main/res/values-night/: themes.xml
BDPetCare/app/src/test/java/com/example/bdpetcare/: ExampleUnitTest.java
BDPetCare/gradle/wrapper/: gradle-wrapper.properties
