<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Whatsapp"
        android:id="@+id/whatsapp"
        android:icon="@drawable/whatsapp"
        app:showAsAction="ifRoom"
        />


    <item android:title="Messenger"
        android:id="@+id/messenger"
        android:icon="@drawable/messenger"
        app:showAsAction="ifRoom"
        />



</menu>