<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group

    android:id="@+id/g">

    <item android:title="WLCCU"
        android:checkable="true"
        android:iconTint="#ffffff"
        android:id="@+id/wlccu"
        android:icon="@drawable/pawprint"
        />


    <item android:title="Share App"
        android:checkable="true"
        android:id="@+id/share"
        android:icon="@drawable/baseline_share_24"
        />

    <item android:title="Join With Us"
        android:checkable="true"
        android:id="@+id/join"
        android:icon="@drawable/facebookd"
        />

</group>


    <group

        android:id="@+id/g1">

    <item
        android:id="@+id/policyp"
        android:title="Privacy Policy"
        android:checkable="true"
        android:icon="@drawable/compliant"

        />
    </group>

</menu>