<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView
                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="LATEST INFORMATION"
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:id="@+id/lotteinternet"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointtt2"
        app:lottie_url="REPLACE_JSON_URL" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotte"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay= "true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_url="REPLACE_JSON_URL" />

    <ListView
        android:visibility="gone"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_margin="5dp"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>