<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ALLvideo"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="10dp"

    >
    <androidx.cardview.widget.CardView
        android:layout_below="@id/progressBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="3dp"
        >

        <RelativeLayout
            android:background="#F6F0F0"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            >

            <WebView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginTop="5dp"
                android:padding="10dp" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>






    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />





</RelativeLayout>