<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Wlccu"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="WLCCU"
                android:textColor="#332B2B"
                android:textSize="24dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:src="@drawable/wlccu"
    android:scaleType="center"
    />
    <TextView
        android:layout_margin="10dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="Wildlife Crime Control Unit - WCCU "
        android:layout_gravity="center"
        android:textColor="#282626"
        android:textStyle="bold"
        />
    <TextView
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="আশে পাশে বন্য বা নিরীহ প্রানীর প্রতি অত্যাচার ও পরিবেশ এর ভরসাম্যে ব্যাঘাত ঘটে এমন কোন কার্যক্রম দেখলে "
        android:textColor="#282626"

        />

    <LinearLayout
        android:id="@+id/foster"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >




        <TextView
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="                            ফোন করুন
"
            android:textColor="#151313" />

        <ImageView
            android:layout_gravity="start"
android:id="@+id/call"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/call"
            />

    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffffff"
        />

    <LinearLayout

        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >
        <TextView
            android:textSize="17sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="                      ফেইজবুকে কথা বলুন"
            android:textColor="#151313" />

        <ImageView
            android:id="@+id/facebook"
            android:layout_gravity="start"

            android:layout_weight="1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/facebook"
            />


    </LinearLayout>

    <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffffff"
        />

</LinearLayout>