<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Catsolution"
    android:orientation="vertical"
    android:background="#FF9800"

    >

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        
        >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="#FF9800"
                >

                <TextView
                    android:padding="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CAT CARE "
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#FDFCFC"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#ffffff"
                    />
            </LinearLayout>

            <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"

    >

            <androidx.cardview.widget.CardView
                android:id="@+id/dailycare"
                app:cardElevation="10dp"
                android:elevation="10dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:layout_width="180dp"
                android:layout_height="150dp"
                app:cardCornerRadius="20dp"
                android:layout_centerHorizontal="true"
                android:backgroundTint="#FAF9F6"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    app:civ_border_color="#F3F1F0"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:src="@drawable/catcare"
                    />

                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="DAILY CARE"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#101010"
                    />


            </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/fooodhabit"
        app:cardElevation="10dp"
        android:elevation="10dp"
        android:layout_margin="4dp"
        android:layout_weight="1"
        android:layout_width="180dp"
        android:layout_height="150dp"
        app:cardCornerRadius="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#F8F8F6"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            app:civ_border_color="#F5F3F0"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/food"
            />

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="FOOD HABIT"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#101010"
            />


    </androidx.cardview.widget.CardView>
</LinearLayout>
            <!--     1st             -->

            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/disease"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#FAF9F6"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        app:civ_border_color="#F3F1F0"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/disease"
                        />

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="DISEASE"
                        android:textColor="#101010"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/vaccine"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#F8F8F6"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/vaccine"
                        app:civ_border_color="#F5F3F0" />

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="VACCINE"
                        android:textColor="#101010"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--     2nd            -->


            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/firstaid"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#FAF9F6"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="5dp"
                        app:civ_border_color="#F3F1F0"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/firstaid"
                        />

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="FIRST AID"
                        android:textColor="#101010"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/ownercare"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#F8F8F6"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="5dp"
                        app:civ_border_color="#F5F3F0"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/ownwecaree"
                        />

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="OWNER CARE"
                        android:textColor="#101010"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <!--     3rd            -->



            <!--     3rd            -->
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"

                >

                <androidx.cardview.widget.CardView
                    android:id="@+id/videos"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#FAF9F6"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="5dp"
                        app:civ_border_color="#F3F1F0"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/videos"
                        />

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="VIDEOS"
                        android:textColor="#101010"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/others"
                    app:cardElevation="10dp"
                    android:elevation="10dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    app:cardCornerRadius="20dp"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#F8F8F6"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:padding="5dp"
                        app:civ_border_color="#F5F3F0"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:src="@drawable/othrs"
                        />

                    <TextView
                        android:layout_marginTop="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="OTHERS"
                        android:textColor="#101010"
                        android:textSize="18sp"
                        android:textStyle="bold" />


                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--     end            -->


        </LinearLayout>
    </ScrollView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
</LinearLayout>