<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manushiksastho"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >
        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="বিড়ালের মানসিক স্বাস্থ্য"
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>


        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/cleancat"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
শখ করে বিড়াল পোষেন অনেকেই, কিন্তু এর মন বোঝার মানুষ খুব কম। জিনিসপত্র এলোমেলো করা থেকে শুরু করে নানা রকম অদ্ভুত শব্দ ও আচরণে প্রায়ই বিভ্রান্তিতে পড়েন অনেকে। মন বুঝতে পারার অক্ষমতায় অনেক সময়ে ভালোবাসার প্রাণীটি হয়ে ওঠে রীতিমতো বিরক্তিকর।\n\n
এ অবস্থা বিড়াল কিংবা তার মালিক, কারও জন্যই স্বস্তিকর নয়। এই বিভেদের দেয়াল ভাঙতে হলে আগে আপনাকে বুঝতে হবে বিড়ালেরও মন বলে কিছু আছে। ওদের জীবনেও আসে ভালোলাগা কিংবা মন্দলাগার সময়। আর সেটা মানুষকে বোঝানোর কিছু কৌশল রয়েছে বিড়ালের। পোষা প্রাণীটি চায় সেসব কৌশল দেখে আপনি ওকে বুঝে নিন, ওকে আদরে কাছে টেনে নিন।\n\n
আর তাই হিংস্র চোখে তাকানো কিংবা লিটার বক্সের বাইরে মলত্যাগ করা দেখলেই পোষা বিড়ালকে ভুল বুঝবেন না। বরং ওকে বুঝতে শিখুন। বিড়ালের আচরণ বিশেষজ্ঞ রাচেল গেলার বলেছেন, বেশির ভাগ মালিক জানেনই না, তাদের পোষা প্রাণীর কী প্রয়োজন।\n\n
গেলার বলছেন, একটি বিড়াল প্রতিশোধ নেয়ার জন্য আসলে কিছু করে না। তার কোনো আচরণ অসামঞ্জস্যপূর্ণ দেখা গেলে বুঝতে হবে, পোষা প্রাণী হিসেবে ও যতটুকু জানে তা দিয়েই সমস্যা সমাধানের চেষ্টা করছে।\n\n
বিড়ালের আচরণ নিয়ে গবেষণা করা আরেক বিশেষজ্ঞ অনিতা কেলসি। ‘লেটস টক অ্যাবাউট ক্যাটস’ নামে একটি বইও লিখেছেন তিনি। অনিতা বলছেন, বিড়াল আসলে সমমর্মিতার অনুরক্ত। সহযোগিতা পেতে ওরা মানুষের কৃপাপ্রার্থী।\n\n
গেলার বলেছেন, মনে কী ঘটছে সেটা প্রকাশের জন্য বিড়ালের নিজস্ব ‘ভাষা’ রয়েছে। তাকে পোষ মানানো মালিকের উচিত সেই ভাষাটি পড়তে পারার দক্ষতা অর্জন করা।\n\n
আসুন জেনে নেই বাসায় মিউ মিউ করে ঘুরে বেড়ানো বিড়ালটির মনের গভীরে আসলে কী ঘটছে।\n\n

মানুষের আশপাশে ঘুরঘুর করা: বিড়াল বিভিন্ন উপায়ে নিজের ভাবভঙ্গী প্রকাশ করে। তবে অনেক সময়েই তাদের ইতিবাচক প্রকাশভঙ্গি আমরা খেয়াল করি না।\n\n
বিড়ালের আচরণ এবং শরীর বিশেষজ্ঞ জ্যাকসন গ্যালাক্সি বলেছেন, একটি বিড়ালের রাজকীয় উপস্থিতিই তার ইতিবাচক আচরণের নির্দেশক হতে পারে। গ্যালাক্সি ব্যাখ্যা করেছেন, বিড়াল প্রায়ই এক ধরনের রাজকীয় ভাব নিয়ে বসে থাকে। যেমন- বুক উঁচিয়ে, কান খাড়া রেখে এবং স্বচ্ছ চোখে তাকিয়ে থেকে। এর অর্থ হলো সে তখন আশপাশের অঞ্চলের মালিকানা অনুভব করছে। এই ‘স্বাধীন অঞ্চলে’ সে স্বাধীনভাবে ঘোরাঘুরি করা বা ইচ্ছামতো শুয়ে-বসে থাকার অধিকার রাখে।\n\n
অনিতার মতে, আরেকটি ইতিবাচক লক্ষণ হলো যখন একটি বিড়াল আপনার মতো একই ঘরে থাকতে আরাম ও স্বাচ্ছন্দ্য বোধ করে। আপনার কোলজুড়ে বিড়ালের বসে থাকা বা এর পেট আপনার সামনে উন্মুক্ত করে দেয়াও আরাম উপভোগের লক্ষণ। তবে সাবধান, এ সময় বিড়ালের পেটে অযথা খোঁচাখুঁচি করবেন না। কারণ কিছু বিড়ালের একদম সেটি পছন্দ নয়, বিরক্ত হয়ে তারা কিন্তু আঁচড় দিয়ে বসতে পারে।\n\n
"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/pottycat"
                android:scaleType="centerCrop"
                />


            <TextView
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="	ঘ্রাণ নেওয়া : ঘ্রাণ নেয়া অথবা বিড়াল আপনার শরীরে বা কোনো বস্তুর ওপর মাথা ঘষলে ধরে নিন এটি তাদের ভালোবাসা প্রকাশের লক্ষণ। বিড়াল এভাবে গন্ধ ছড়িয়ে নিজের প্রিয় অঞ্চল চিহ্নিত করে থাকে। বিড়াল চেটেও এটি করতে পারে।দলিত মথিত করা : অনেক সময়েই বিড়ালকে নরম কোনো বস্তু যেমন কম্বল বা চাদরকে দলিত মথিত করতে দেখা যায়। এটি বিড়ালের স্বাভাবিক বৈশিষ্ট্য।গেলার বলেন, ‘বিড়াল ছোট থাকার সময়ে এই কৌশলে দুধ নিঃসৃত করতে মাকে প্ররোচিত করে। বড় হয়েও সে এই স্বভাবের মাধ্যমে নিজের মধ্যে নিরাপত্তা বোধের জন্ম দেয়। সে মনে করে, এভাবেই সে মায়ের সান্নিধ্যে নিরাপদ আছে। প্রশান্তি, ভালোবাসার মধ্যে থাকা বিড়াল এ কাজটি করে থাকে। এটি হলো ঘনিষ্ঠতা প্রকাশের একটি ভাষা।’\n\n
	সোজা লেজ : গেলার বলছেন, ‘বিড়ালের লেজও তার খুশির একটি চিহ্ন হতে পারে। যেমন- একটি বিড়াল আপনার কাছে এসে লেজ সোজা করে রাখলে বা শেষের দিকটি সামান্য বাঁকানো থাকলে ধরে নিতে পারেন, এটি তার ভালোবাসা প্রকাশের চিহ্ন।’\n\n
	চোখ দেখে বুঝুন ভালোবাসা : গেলার বলেন, ‘বিড়ালের আরও একটি ইতিবাচক আচরণ হলো, চোখে ধীর পলক। খোলা চোখ, ধীরে পলক ফেলা একটি বিড়াল মানেই সে সুখী ও মানসিকভাবে প্রশান্ত। অথচ পলক না ফেলে সরাসরি তাকিয়ে থাকা বিড়ালকে ভয় পান অনেকে।’\n\n

	হিস হিস শব্দ করা : রাগ বা অস্বস্তি প্রকাশেরও নিজস্ব ধরন রয়েছে বিড়ালের। অনিতা বলেছিলেন, হিস হিস করা বা গর্জন করার অর্থ একটি বিড়াল কিছু বিষয় নিয়ে অখুশি। আর গেলার বলেছেন, ‘হিস হিস শব্দ সাধারণত অন্য ব্যক্তি বা প্রাণীর জন্য একটি সতর্কবার্তা। বিড়ালটি তাকে সরে যেতে বলছে।’বিড়াল সাধারণত পরিচিত জিনিস পছন্দ করে, এটি তার মধ্যে নিরাপত্তা বোধেরও জন্ম দেয়। গেলার বলেন, ‘তাই কখনও কখনও বিড়ালের হিস হিস করার কারণ তাদের পরিচিত পরিবেশে একটি নতুন বস্তু দেখা যাচ্ছে (যেমন- একটি খেলনা বা আসবাবের টুকরা)।এ ধরনের পরিস্থিতি এড়াতে বিড়ালকে অভ্যস্ত করার জন্য বাড়িতে ধীরে ধীরে নতুন সামগ্রী আনার পরামর্শ দিচ্ছেন গেলার।\n\n
	লিটার বক্সে অনাগ্রহ : কেলসি বলেন, লিটার ট্রের বাইরে বিড়ালের টয়লেট করার ঘটনা বিড়ালের কোনো একটি সমস্যা অথবা অসন্তুষ্টির চিহ্ন। গেলার বলছিলেন, এর সহজ অর্থ হতে পারে আপনি যে ধরনের লিটার ব্যবহার করছেন বিড়াল তা পছন্দ করছে না অথবা এটা বক্সের বেশ গভীরে রয়েছে।সাধারণ ধারণাটি হলো, লিটার বক্স ব্যবহারের সময় বিড়াল গোপনীয়তা পছন্দ করে। \n\n
	আঁচড় কাটা : পোষা বিড়ালের বিরুদ্ধে বাড়ির বিভিন্ন জায়গায় আঁচড় কাটার অভিযোগ প্রায় সবার। গেলার বলছেন, বিড়াল অনেক কারণে আঁচড় দেয়।যেমন- উত্তেজনা প্রকাশ, উত্তেজনা কমানো, চাপ প্রশমন, নিজের অঞ্চল চিহ্নিত করতে এরা আঁচড় দিয়ে থাকে। আবার মরে যাওয়া নখ ফেলে দেয়া এবং থাবা ঠিকঠাক রাখতেও এটা করা প্রয়োজন। আঁচড়ানো কোনো খারাপ স্বভাব নয়, তবে বিড়াল শক্ত কাঠের মেঝেতে আঁচড় কাটতে শুরু করলে সমস্যা হতে পারে।গেলারের পরামর্শ, বাড়ির যত্রতত্র আঁচড় কাটা পছন্দ না করলে আপনি বিড়ালের জন্য একটি উপযুক্ত পছন্দের জায়গা নির্ধারণ করে দিতে পারেন।\n\n
	হামলে পড়ে সব খেয়ে নেয়া : গেলার বলছেন, বিড়ালের অতিরিক্ত ক্ষুধা বা খাবারের জন্য মালিকের পিছে পিছে ঘোরা দুশ্চিন্তার কারণ হতে পারে। কারণ এমন আচরণ হাইপারথাইরয়েডিজম বা টেপওয়ার্মের মতো স্বাস্থ্য-সম্পর্কিত সমস্যার লক্ষণ হতে পারে। এ ধরনের লক্ষণ দেখা গেলেই মালিকদের সঠিক পদক্ষেপ নেয়া উচিত।\n\n
	সেরা জীবন উপহার দিন : মালিকদের জন্য গ্যালাক্সির পরামর্শ হলো, প্রিয় বিড়ালটিকে বুঝতে দিন ও ওর সেরা জীবনের মধ্যেই রয়েছে।তিনি বলেন, বাইরের জীবনে থাকলে বিড়াল নিজের মতো করে তার এলাকা নির্ধারণ ও শিকার করতে পারত। এটি পোষা বিড়ালের মালিকদের মাথায় রাখতে হবে। আর তা হলেই একজন অভিভাবক হিসেবে বিড়ালকে সবচেয়ে ভালো রাখার উপায়গুলো আপনি বুঝতে পারবেন। ওর অভিভাবক হিসেবে বাইরের জীবনের মুক্তির স্বাদও ওকে দেয়ার যথাসাধ্য চেষ্টা করতে হবে।\n\n

"
                />





        </LinearLayout>
    </ScrollView>






</LinearLayout>