<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BUYmedi"
    android:orientation="vertical"
    android:background="#ffffff">

    <com.airbnb.lottie.LottieAnimationView

        android:layout_marginTop="10dp"
        android:id="@+id/lotteinternet"
android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointtt2"
        app:lottie_url="REPLACE_JSON_URL" />

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="visible"
        android:layout_marginTop="200dp"
        android:id="@+id/lotte"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading"
        app:lottie_url="REPLACE_JSON_URL" />

<androidx.core.widget.NestedScrollView
    android:visibility="gone"
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/goods"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="#FF9800"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAT GOODS"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:textColor="#F1EEEE"
                />
            <View
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#F5F2F2"
                />

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"

        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat Food "
        android:textStyle="bold"
        android:textSize="20sp"

        />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FF9800"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/recyclefood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    >
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cat  Medicine"
        android:textStyle="bold"
        android:textSize="20sp"

        />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FF9800"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
      android:id="@+id/recyclemedi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    >
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CAT Accesories"
        android:textStyle="bold"
        android:textSize="20sp"


        />

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="#FF9800"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
android:id="@+id/recycleacce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    </LinearLayout>



    </LinearLayout>
</androidx.core.widget.NestedScrollView>


</LinearLayout>