<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Volunteer"
    android:orientation="vertical">

   <LinearLayout
       android:id="@+id/goods"
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:orientation="vertical"
       android:background="#FF9800"
       >
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="PET VOLUNTEER"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_gravity="center"
          android:gravity="center"
          android:layout_marginTop="50dp"
          android:textColor="#F1EEEE"
          />
      <View
          android:background="#ffffff"
          android:layout_width="match_parent"
          android:layout_height="3dp"
          />

   </LinearLayout>
   <com.airbnb.lottie.LottieAnimationView
       android:visibility="gone"
       android:layout_marginTop="150dp"
       android:id="@+id/lotteinternet"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
      app:lottie_autoPlay="true"
       app:lottie_loop="true"
       app:lottie_rawRes="@raw/nointtt2"
       app:lottie_url="REPLACE_JSON_URL" />

   <com.airbnb.lottie.LottieAnimationView
       android:id="@+id/lotte"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:lottie_autoPlay= "true"
       app:lottie_loop="true"
       app:lottie_rawRes="@raw/cat"
       app:lottie_url="REPLACE_JSON_URL" />


   <ListView
       android:visibility="gone"
       android:layout_marginBottom="40dp"
       android:layout_margin="10dp"
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

</LinearLayout>