<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Dhakadoc"
    android:orientation="vertical"
    android:background="#ffffff">


    <com.airbnb.lottie.LottieAnimationView
        android:visibility="gone"
        android:layout_marginTop="150dp"
        android:id="@+id/lotteinternet"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/nointtt2"
        app:lottie_url="REPLACE_JSON_URL" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotte"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay= "true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/cat"
        app:lottie_url="REPLACE_JSON_URL" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >




                <LinearLayout
                    android:layout_marginTop="60dp"
                    android:id="@+id/rl"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:background="#FF9800"
                    >

                    <TextView

                        android:padding="60dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="অনলাইনে
ভেটেরিনারি ডাক্তার
এর পরামর্শ নিতে ডাক্তার পছন্দ করুন"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="-3dp"
                    android:layout_marginTop="70dp"
                    android:padding="30dp" />



            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>