<resources>
    <string name="app_name">BD Pet Care</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_sitejotno">SITEJOTNO</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="myText">ca-app-pub-3940256099942544/6300978111</string>
    <string name="Close_drawer">drawer close</string>
    <string name="open_drawer">drawer open</string>

</resources>