<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.BDPetCare" parent="Theme.Design.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.BDPetCare" parent="Base.Theme.BDPetCare" />

    <style name="Theme.BDPetCare.Fullscreen" parent="Theme.BDPetCare">
        <item name="android:actionBarStyle">@style/Widget.Theme.BDPetCare.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.BDPetCare.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>