<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Docprodes"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp"
    android:layout_marginBottom="40dp"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/back"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="0.6"
            android:src="@drawable/back"
            android:backgroundTint="@color/light_blue_600"
            android:padding="2dp"
            android:text="CLICK HERE"
            android:textColor="#ffffff" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="ডাক্তারের তথ্যসমূহ"
            android:textColor="#332B2B"
            android:textSize="17dp"
            android:textStyle="bold" />



    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#ffffff"

        >






        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_gravity="center"

            android:id="@+id/docimage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/doctor" />



<TextView
    android:id="@+id/docname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="Fahad rahaman molla"
    android:textStyle="normal"
    android:textSize="20dp"
    android:textColor="#2F2D2D"
    />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="Doctor Details"
        android:textStyle="bold"
        android:textSize="20dp"


        />

    <TextView
        android:id="@+id/docdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="সাধারণ পদবী:ভেটেরিনারি ডাক্তার\n
বিভাগ:ভেটেরিনারি সায়েন্স\n
প্রতিষ্ঠান:সরকারি সামরিক বেসরকারি প্রাইভেট প্র্যাক্টিস\n


অভিজ্ঞতা সীমা:কাজ ও প্রতিষ্ঠানসাপেক্ষ\n

মূল স্কিল:ভেটেরিনারি সার্জারি, ভেটেরিনারি মেডিসিন\n
বিশেষ স্কিল:জরুরি অবস্থা সামাল দেয়ার দক্ষতা\n
"
        android:textStyle="normal"
        android:textSize="17dp"
        android:textColor="#312F2F"
        />





    <TextView
        android:background="#03A9F4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:text="ডক্টর অনলাইনে থাকা অবস্থায় কনসাল্ট নিন"
        android:textStyle="normal"
        android:textSize="17dp"
        android:textColor="#363636"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="হোয়াটস এপ করুন"
            android:textSize="17sp"
            android:textColor="#424141"
            />

        <ImageView
            android:src="@drawable/whatsapp"
            android:layout_marginBottom="90dp"
            android:id="@+id/doclink"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:backgroundTint="@color/light_blue_600"
            android:padding="2dp"
            android:text="CLICK HERE"
            android:textColor="#ffffff" />

    </LinearLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="start"
            android:text="ডক্টর এর রেসপন্স না পেলে এমারজেন্সি যোগাযোগ"
            android:textStyle="normal"
            android:textSize="17dp"
            android:textColor="#363636"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/information"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="ম্যাসেন্জারে নক করুন"
                android:textStyle="bold"
                android:textColor="#FF9800" />
            <ImageView
                android:id="@+id/emergency"
                android:layout_weight="1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/messenger"
                />


        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

</LinearLayout>