<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Others"
    android:orientation="vertical"
    android:background="#ffffff">
    <LinearLayout
        android:layout_marginTop="40dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/shoplink"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:layout_margin="4dp"
            android:layout_weight="0.6"
            android:src="@drawable/back"
            android:backgroundTint="@color/light_blue_600"
            android:padding="2dp"
            android:text="CLICK HERE"
            android:textColor="#ffffff" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="CAT OTHERS"
            android:textColor="#332B2B"
            android:textSize="27dp"
            android:textStyle="bold" />



    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"


        >

        <androidx.cardview.widget.CardView
            android:backgroundTint="#ffffff"
            android:id="@+id/mabiral"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >
            <TextView

                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="একটি মা বিড়াল এবং বাচ্চাদের যত্ন"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>




        <androidx.cardview.widget.CardView
            android:id="@+id/projonon"
            android:backgroundTint="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >
            <TextView

                android:textStyle="bold"
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" বিড়ালের প্রজনন"
                android:gravity="center"
                />
        </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:id="@+id/heat"
            android:backgroundTint="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="15dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="বিড়ালের  Heat"
                android:textColor="#100F0F"
                android:textSize="20sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>







    </LinearLayout>

    <LinearLayout
        android:layout_margin="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>

    </LinearLayout>


</LinearLayout>