<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".item"
    android:orientation="vertical"
    android:background="#FF5722">

    <androidx.cardview.widget.CardView
        android:background="#ffffff"
        android:layout_width="130dp"
        android:layout_height="170dp"
        app:cardCornerRadius="7dp"
        android:layout_margin="10dp"
        android:elevation="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff"

            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/pottycat"
                />

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/name"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOCTOR"
                android:textStyle="bold"
                android:textSize="17sp"
                />


        </LinearLayout>






    </androidx.cardview.widget.CardView>




</LinearLayout>