<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dogpotty"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="পটি ট্রেইন  "
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dogp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
কুকুরকে সঠিক সময়ে এবং সঠিক জায়গায় খুবই গুরুত্ব সহকারে পটি ট্রেইন দিয়ে অভ্যস্ত করে তুলতে হয়। যথা সময়ে পটি ট্রেইন আপনার এবং কুকুর উভয়ের জন্যই সুবিধাজনক। ঘর নস্ট করার কারণে অনেক কুকুরই ঘরে তাদের শেল্টার হারিয়ে ফেলে how to potty train a dog।\n\n

কম সংখ্যক মানুষই কুকুরের এরকম ফ্লোর নোংরা করাটা মেনে নিতে পারে। কেননা সারা দিনের পরিশ্রমের পর কেই বা চাইবে কুকুরের কারণে অপরিষ্কৃত ফ্লোরটি পরিষ্কার করতে। ঠিক সেজন্যই সঠিক সময়টিতে কুকুরকে পটি ট্রেইন দিয়ে অভ্যস্ত করে তুলুন। \n


কুকুরকে পটি ট্রেইনের জন্য বেশ কিছু মেথড রয়েছে। এর মাঝে সবথেকে বিখ্যাত যে দুটি মেথডঃ \n

ক্রেইট ট্রেইনিং \n
পেপার ট্রেইনিং \n
তবে যে ধরনের ট্রেইনিং দেন না কেন, কিছু বেসিক টিপস অবশ্যই মেনে চলতে হবে। সেগুলি হচ্ছেঃ \n

১.কুকুরের ডায়েট ঠিকমত মেইনটেইন করা\n
২.আউটসাইট ট্রিপ্স, ফিডিং এবং এক্সারসাইজ শিডিওল ঠিকভাবে মেনে চলা\n
৩.রেগুলার এক্সারসাইজ মেইনটেইন করা\n
৪.কুকুরকে নিয়মিত বাইরে হাটতে নিয়ে যাওয়া \n

How to Potty Train a Dog ক্রেইট ট্রেইনিংঃ \n

অনেক মানুষই কুকুর পালন করতে যেয়ে প্রথম প্রথম বেশ ঝামেলা ফেস করেন। কিন্তু প্রথম থেকেই আপনি যদি একটু টেকনিক খাটিয়ে কুকুরকে পটি ট্রেইন সহ বিভিন্ন বিষয়ে অভ্যস্ত করে তুলতে পারেন তবে আপনার জন্য অনেক কিছুই সহজ হয়ে যাবে। সেজন্য প্রথমে আপনে ডগ ক্রেইট ব্যবহার করতে পারেন। ভেট ভিজিট, ট্রাভেল, সেফটি ইত্যাদি বিভিন্ন সময়ে আপনার কুকুরসহ আপনাকে কম্ফোর্ট দিবে এটি। \n\n

কুকুর আপনার কথা সবসময়েই মেনে চলবে। প্রভুভুক্ত এই প্রাণী একটু সিকিউরিটি পেলে একদম শান্ত হয়ে থাকে। যার কারণে কুকুরকে পটি ট্রেইন করা অনেক সহজ।\n


ক্রেইট ব্যবহারের আরেকটি বড় সুবিধা হচ্ছে কুকুর বেশ পরিচ্ছন্ন থাকতে পছন্দ করে। ফলে আপনার লিভিং স্পেস নোংরা তারা নিজেরাই পছন্দ করবে না। তাই তাদের জন্য সঠিক মাপে ক্রেইটি ব্যবহার করুন।\n

কুকুর যেন পরিপূর্ণ ভাবে শোয়া, দাঁড়ানো এবং ঘুরতে পারে ঠিক এই মাপেই ক্রেইট বাছাই করুন। তবে অতিরিক্ত বড় ক্রেইট চুজ করার দরকার নেই। অনেক ক্রেইটে পার্টিশন থাকে। ফলে কুকুরের সাইজ বড় হওয়ার সাথে সাথে আপনি ক্রেইট এডজাস্ট করে নিতে পারেন। \n

কুকুর যখন বর্জ্য এলিমিনেট করতে চায় তখন ফ্লোরে সে গোঙ্গানো বা স্ক্রেচিং করতে পারে। এটি কুকুরদের এক প্রকার সিগন্যাল। এই সময়ে একটুও দেরী না করে ক্রেইট থেকে বের করে নির্দারিত জায়গায় নিয়ে যান। এতে করে সে শিক্ষা পাবে এরকম সিচুয়েশনে কোথায় যেতে হবে। \n

কুকুরের প্যাড এবং পেপার ট্রেনিংঃ\n

এই ব্যাপারটি কুকুরের জন্য বেশ ট্রিকি। কুকুর অভ্যস্ত হয়ে উঠতে পারে কখন কোথায় ইলিমিনেট করতে হবে। কিন্তু আপনি যদি চাকুরী করেন এবং বেশী ব্যস্ত থাকেন সারাদিন আর আপনার কুকুর ছানাটি যদি বয়সে ছোট হয় তবে এই প্যাড এবং পেপার ট্রেনিং এ অভ্যস্ত করে তুলতে পারেন কুকুরকে। এতে সে যখন তখন বর্জ্য ইলিমিনেট করতে পারবে। যখন কুকুরই প্রাপ্ত বয়স্ক হয়ে উঠবে তখন আর প্যাড এবং পেপার ট্রেনিং এর দরকার পড়বে না। \n\n

হাউজ ট্রেইনিংঃ\n

হাউজ ট্রেইনিং খুবই ইফেক্টিব এবং গুরুত্বপূর্ণ। আপনাকে অবশ্যই নিশ্চিত করতে হবে আপনি কুকুর ছানাটিকে সঠিক ও পর্যাপ্ত জিনিস দিচ্ছেন। \n

যেহেতু কুকুর ছানার ব্লাডার খুবই ছোট হয় তাই তাদের কন্ট্রোলের পরিমাণও কম হয়। তবে বয়সের সাথে সাথেই তাদের কন্ট্রোলের পরিমাণ বাড়তে থাকে। সাধারনত ৬ মাস বয়সী কোন কুকুর প্রায় ৬ ঘন্টা বর্জ্য আটকিয়ে রাখতে পারে। \n

how to potty train a dog তবে কুকুর ভেদে এই টাইমিং একেক রকম হতে পারে। \n


আপনি কুকুর ছানাটির খুটিনাটি বিষয় সমূহ মনিটর করুন। প্রয়োজনে একটি শিডিউল  মেইনটেইন করুন। একদম ছোট কুকুর ছানার জন্য নিচের বিষয় গুলি জানুন এবং চেকলিস্ট বানান। \n\n

১.সকাল বেলার প্রথম এক্টিভিটি\n
২.রাতের শেষ এক্টিভিটি\n
৩.ঘরে খেলা শেষ হলে এক্টিভিটি\n
৪.ক্রেইটে সময় কাটানোর পরের এক্টিভিটি\n
৫.ঘুম থেকে উঠার পরের এক্টিভিটি\n
৬.খেলনা বা হাড় খাওয়ার পরের এক্টিভিটি\n
৭.খাওয়ার শেষের এক্টিভিটি\n
৮.পানি খাওয়ার পরের এক্টিভিটি \n

আপনি যেভাবেই থাকুন না কেন এই এক্টিভিটি গুলি শিডিউল করার চেষ্টা করুন। আপনি যদি ডেস্ক জব বা অফিসের কাজে খুব ব্যস্ত থাকলে কুকুরকে অফিসে নিয়ে যাওয়ার ট্রাই করুন এবং শিডিওল ঠিক করুন। প্রয়োজনে ডগ ওয়াকার হায়ার করুন। যত দ্রুত আপনি শিডিউল ঠিক করতে পারবেন তত দ্রুত পটি ট্রেনিং সম্পন্ন করতে পারবেন। এতে করে ঝামেলা বিহীন ভাবে আপনি পরবর্তীতে কুকুরের সাথে সময় কাঁটাতে পারবেন। \n\n

ডায়েট কন্ট্রোলঃ\n
কুকুর ছানার ডাইজেস্টিব সিস্টেম বেশ অপরিণত থাকে। তাই বেশী খাবার তারা হ্যান্ডেল করতে পারে না। তাই কুকুর ছানাকে শিডিউল অনুযায়ী তিন ধাপে অল্প অল্প কুকুরের খাবার খেতে দিন। আরেকটি বিষয় সবসময় মেনে চলবেন যে, খাবারের কোয়ালিটি যেন সেরা হয়। যেটিই খেতে দিন, সেটি যেন কুকুর ছানার জন্য সহনীয় হয়। \n

কুকুরের বর্জ্য পরীক্ষার মাধ্যমে বুঝতে পারবেন ঠিক কখন খাবারের ডায়েট পরিবর্তন করবেন। একিই ধরনের খাবার দীর্ঘ সময় খেতে দিবেন না। তবে খাবার পরিবর্তনের আগে ভেটের সাথে পরামর্শ করে নিতে পারেন। অনেক সময় খাবার পরিবর্তনের ফলে ডায়রিয়া দেখাঁ দিতে পারে। এই ব্যাপারটিতে সতর্ক থাকুন। \n

প্রশংসাঃ \n\n
কুকুর আপনার ফ্লর নোংরা করলে বকা ঝকা অথবা প্রহার করবেন না। এতে সিচুয়েশনের কোন ইম্প্রুভ হয় না। তাই যখন সে তার নির্ধারিত স্থানে বর্জ্য ত্যাগ করে তখন প্রশংসা করুন। তাকে ট্রিট দিন। এতে সে উৎসাহ পাবে। লং টার্ম ইফেক্ট হিসেবে এটি খুবই পজিটিব। বিভিন্ন ন্যাচারাল ভালো এক্টের সময় তাকে প্রশংসা করুন।\n

ট্রিট হিসেবে তাকে কুকিজ দিতে পারেন। কোন কারণে কুকুর নোংরা করলে রিয়েক্ট না করে জায়গাটি পরিষ্কার করুন। শান্ত থাকুন। কোন প্রকার আদ্র বা উৎসাহ দিবেন না এই সময়ে। এতে সে বুঝতে পারবে যে এটি করা উচিত হয় নি। কিন্তু কোন প্রকার বকা বা প্রহার করবেন না। হাউজট্রেনিং এ ধৈর্য্য খুবই গুরুত্বপূর্ণ। \n


আপনার বাসার কুকুরের ভ্যাকসিন দিয়েছেন কি? যদি না দিয়ে থাকেন তাহলে আমাদের আর্টিকেলটি অবশ্যই পড়ুন। এতে করে আপনি অনেক অজানা বিষয় জানতে পারবেন।\n\n

হাউজট্রেনিং এর বিভিন্ন সমস্যাঃ\n
মাঝে মাঝে হাউজট্রেনিং এর সবকিছু একদম প্ল্যান অনুযায়ী সম্পন্ন হয় না। যদি ট্রেনিং এর সময় কোন রুপ এবনর্মাল ইস্যু দেখতে পান তবে ভেট বা ট্রেইনারের কাছে নিয়ে চলুন। \n

কিছু কমন সমস্যা আপনি ফেইস করতে পারেন। আর সেগুলি হচ্ছেঃ\n

১.অনেক কুকুর ছানাই নিজেদের ঠিকমত পরিষ্কার করতে পারে না। বয়স কম থাকার কারণে মূলত এরুপ হয়ে থাকে। এই সময়ে ইনডোর কোন স্পট চুজ করে ট্রেনিং দেয়ানো টা ভালো। নাহলে পুরো ঘর নোংরা হতে পারে। \n
২.কোন কারণে কুকুর ছানার বাসার কোন স্থানে ব্যাথা বা আঘাত পেলে সেই জায়গাটিতে বার বার পী বা পটি করে। ভালোভাবে এনজাইম ক্লিনার দ্বারা জায়গাটি মুছে পরিষ্কার করে ফেলুন। \n
৩.অনেকে পুরো পটি ট্রেনিং প্রক্রিয়া শেষ না করেই ট্রেনিং দেয়া অফ করে দিন। যার কারণে কুকুর ছানা প্রায় ভুল করতে থাকে। \n
৪.অনেক কুকুর ছানা নিজের ক্রেইটেই বর্জ্য ইলিমিনেট শুরু করে। বিভিন্ন কারণে এরকমটা হতে পারে। যেমনঃ ব্লাডার কন্ট্রোল করতে না পারে, ডায়েট শিডিউল মেইনটেইন না করা ইত্যাদি। \n

how to potty train a dog ট্রেনিং করতে কত সময় লাগতে পারেঃ \n

কুকুরের বয়স, লার্নিং হিস্ট্রি ইত্যাদির উপর নির্ভর করে কুকুর ছানার পটি ট্রেনিং সময় বিভিন্ন রকমের হতে পারে। কিছু কুকুর ছানার পারফেক্ট ম্যানার থাকায় খুবই অল্প সময়ে সবকিছু আয়ত্ব করে নিতে পারে। অন্যক্ষেত্রে কয়েক মাস সময়ও লাগতে পারে। তবে ধৈর্য্যের সাথে ট্রেনিং দিলে সব কুকুরই পটি ট্রেনিং (how to potty train a dog) এ অভ্যস্ত হতে পারে এবং সঠিকভাবে সব কিছু আয়ত্ত্ব করতে পারে। তাই কুকুরের পটি ট্রেনিং এ দুজনেই ধৈর্য্য রাখুন।\n

"
                />




        </LinearLayout>
    </ScrollView>




</LinearLayout>


