<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff"
    tools:openDrawer="start"
    android:id="@+id/dwr"
    >

 <androidx.coordinatorlayout.widget.CoordinatorLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     >
     <com.google.android.material.appbar.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         >

         <com.google.android.material.appbar.MaterialToolbar
             android:layout_marginTop="30dp"
             android:id="@+id/tool"
             android:layout_width="match_parent"
             android:layout_height="?android:actionBarSize"
             app:navigationIconTint="#FF9800"
             android:background="#4C516E"
             app:title="BD Pet Care"
             app:navigationIcon="@drawable/baseline_menu_24"
             app:menu="@menu/item"
             />
         <com.google.android.material.tabs.TabLayout

             android:id="@+id/tab"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             >

             <com.google.android.material.tabs.TabItem
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="হোম"
                 />

             <com.google.android.material.tabs.TabItem
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="ফ্রী ভেট"
                 />

             <com.google.android.material.tabs.TabItem
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="পেইড ভেট" />

             <com.google.android.material.tabs.TabItem
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:text="ভলেন্টিয়ার"
                 />


         </com.google.android.material.tabs.TabLayout>






     </com.google.android.material.appbar.AppBarLayout>

     <FrameLayout
         android:id="@+id/frame"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="130dp"

         />

 </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="#0E0E0E"
        app:menu="@menu/navmenu"
        app:itemTextColor="#0A0A0A"
        app:headerLayout="@layout/header"
        android:backgroundTint="#DAA810"
        />
    </androidx.drawerlayout.widget.DrawerLayout>