<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">


    <TextView

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:text="Select Country"

        android:textColor="#000"

        android:textSize="20dp"

        android:layout_centerHorizontal="true"

        android:layout_marginTop="20dp"

        android:id="@+id/txt"/>

    <Spinner

        android:layout_width="200dp"

        android:layout_height="50dp"

        android:layout_below="@+id/txt"

        android:id="@+id/spiiner"

        android:background="@android:drawable/btn_dropdown"

        android:layout_marginTop="20dp"

        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/button"
        android:layout_centerInParent="true"
        android:layout_below="@id/spiiner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</RelativeLayout>