<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DOGCARE"
    android:orientation="vertical"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="কুকুরের যত্ন"
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dogp"
                android:scaleType="centerCrop"
                />

            <TextView

                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Care Tips: কীভাবে যত্ন নেবেন আপনার প্রিয় পোষ্য কুকুরের?আজ সারমেয় দিবস ২৬ শে অগাস্ট। বিশ্ব সারমেয় দিবসে রইল কিছু  সহজ টিপস।\n\n

1\n
আজ ওদের দিন। আজ ২৬ অগস্ট বিশ্ব সারমেয় দিবস। অনেকেই বাড়িতে কুকুর পুষে থাকেন। আপনার সাধের পোষ্যর যত্ন ঠিকমতো হচ্ছে তো? কীভাবে ওদের যত্ন নেবেন, তার জন্য রইল কয়েকটি গুরুত্বপূর্ণ টিপস।\n\n

2\n
মনে রাখবেন পোষ্য আপনার পরিবারেরই অংশ। আপনার সন্তানসম। তাই কোনওমতেই ওদের অবহেলা করা চলবে না। প্রতিদিন নিয়ম করে আপনার পোষ্যকে কিছুটা সময় দেওয়া প্রয়োজন।\n\n

3\n
বছরে নিয়ম করে চেকআপ করাতে হবে পোষ্যের। ওদের শরীর খারাপ হয়েছে কিনা সেটা বেশিরভাগ সময়েই বোঝা যায় ওদের খাওয়ার ধরন দেখে। অর্থাৎ যদি দেখেন কয়েকদিন ধরে খাবারের পরিমাণ কমেছে, তাহলে একবার পশু চিকিৎসকের পরামর্শ নেওয়া প্রয়োজন।\n\n

4\n
আপনি যেমন প্রতি মাসে নিজেকে গ্রুম করেন, পার্লারে যান, তেমনই পোষ্যদেরও গ্রুমিং প্রয়োজন। ওদের লোম ছাঁটা দরকার। সেই সঙ্গে পোষ্য কুকুরকে পরিষ্কার পরিচ্ছন্ন রাখতে হবে। সাবান-শ্যাম্পু (যা ওদের জন্য উপযুক্ত) দিয়ে স্নান করাতেও হবে।\n\n

5\n
মানবদেহে যেমন জলের ঘাটতি হলে একাধিক সমস্যা দেখা দিতে পারে, ঠিক তেমনটাই হয় জীবজন্তুর ক্ষেত্রেও। তাই সারাদিন পোষ্য কুকুরকে সঠিক পরিমাণে জল খাওয়ানো কিন্তু আপনারই দায়িত্ব। এর পাশাপাশি ওদের খাওয়া-দাওয়ার দিকেও নজর দিতে হবে।\n\n

6\n
কুকুরদের দেহে অনেকসময় বিভিন্ন ধরনের পোকা বাসা বাঁধে। এর থেকে বড় রোগ হতে পারে। তাই সতর্ক থাকুন। অল্প সমস্যা দেখা দিলেই যত্ন নিতে হবে। সঠিকভাবে পরিচর্যা প্রয়োজন।\n\n

7\n
পোষ্য কুকুরদের বাড়ির বাইরে বেড়াতে নিয়ে যাওয়া দরকার। ওদের সঙ্গে খেলাধুলোও করতে হবে। শুধু তাই নয়, প্রখর রোদ কিংবা তুমুল বৃষ্টি দু'ধরনের আবহাওয়াই পোষ্যদের জন্য খারাপ। তাই এদিকে একটু নজর রাখা প্রয়োজন।\n\n

8\n
নিয়মিত ভাবে কুকুরদের দাঁত পরিষ্কার করা প্রয়োজন। এছাড়াও পরিষ্কার রাখতে হবে ওদের থাবা। আর কুকুরদের হাতে-পায়ের নখও কেটে দিতে হবে।\n\n

9\n
কুকুরদের বিভিন্ন ভ্যাকসিন দিতে হয়। তাই আপনার পোষ্যের কখন কোন ভ্যাকসিনের প্রয়োজন, সেই বিষয়ে খেয়াল রাখতে হবে।\n\n

"
                />




        </LinearLayout>
    </ScrollView>


</LinearLayout>