<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dogowner"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="প্যারেন্ট কেয়ার"
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dogp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
কুকুর parents দের জন্য কুকুর পালনের প্রয়োজনীয় কিছু তথ্য :\n

 আপনি কি একটি কুকুর এডপ্ট করার কথা ভাবছেন? যদি আপনি একটি কুকুর এডপ্ট করার কথা ভেবে থাকেন তাহলে আপনাকে কুকুরের কিছু সাধারণ রোগের (common dog diseases) বিষয়ে ধারনা নিয়ে রাখতে হবে। একজন দায়িত্ববান পেট প্যারেন্ট সর্বদা তার পেট এর স্বাস্থ্যের বিষয়ে সচেতন থাকেন।\n

তাই আপনি যখন পেট প্যারেন্ট হওয়ার কথা ভাবছেন তখন আপনার উচিৎ কুকুরের সাধারণ কিছু রোগ common dog diseases এবং তার লক্ষন সম্পর্কে জেনে নেওয়া। এতে আপনার পেট অসুস্থ হয়ে পড়লে আপনি দ্রুত যথাযথ পদক্ষেপ নিতে পারবেন।\n

এই আর্টিকেলে আমরা কুকুরের কিছু কমন হেলথ ইস্যু এবং এর ক্লিনিকাল লক্ষনগুলো নিয়ে আলোচনা করেছি। চলুন তাহলে জেনে নিই। \n

কুক্কুরের মাঝে কোন অস্বাভাবিকতা লক্ষ্য করেন অথবা আপনার কুকুরের মাঝে কোন রোগের উপসর্গ লক্ষ্য করেন তাহলে আপনার পেটকে দ্রুত কোন পশু চিকিৎসকের কাছে নিয়ে যাওয়া উচিত।\n\n

গ্রুমিং এবং টিথ ক্লিনিং\n
বেশিরভাগ পেট প্যারেন্ট তাদের কুকুরকে নিয়মিত গোছল করালেও তাদের দাঁতের দিকে খুব একটা খেয়াল করেন না। VCA হাসপাতালের মতে, পিরিওডন্টাল রোগের মতো দাঁতের সমস্যা এড়াতে প্রতিদিন অন্তত দুবার বা প্রতি সপ্তাহে অন্তত তিনবার  আপনার কুকুরের দাঁত ব্রাশ করা উচিত। যদি দাঁত ব্রাশ আপনার কুকুরের দৈনন্দিন রুটিনের অংশ না হয় তাহলে হটাত করে আপনার কুকুরের দাঁত ব্রাশ করাটা কষ্টসাধ্য হয়ে যাবে। তাই আপনার বাচ্চা অবস্থা থেকেই নিয়মিত আপনার কুকুরের দাঁত ব্রাশ করে এটিকে তার অভ্যাসে পরিণত ক্রা ভালো।\n\n

স্বাস্থ্যকর খাবার\n\n
কুকুরদেকে দিনে অন্তত দুবার খাওয়ানো উচিত। তাদেরকে দেওয়া খাবারের পরিমাণ তাদের আকৃতি অনুযায়ী যেন যথেষ্ট হয় সে ব্যাপারে খেয়াল রাখা উচিত। পশু চিকিৎসকরা পরামর্শ দেন যে, কুকুরকে এমন ভাবে খাবার দিতে হবে যেন তাদের মোট ক্যালরির ১০% খাবারের মধ্যে থাকে। যদি কুকুর এক্টিভ না হয় তাহলে অতিরিক্ত খাবার দেওয়ার ফলে কুকুর অবেসিটি বা স্থুলতা রোগে আক্রান্ত হতে পারে।\n

আপনার কুকুরকে তাদের এলার্জি এবং অন্যান্য প্রয়োজনীয় উপাদানের উপর নির্ভর করে খাবার দেওয়া উচিত। আপনার কুকুরের জন্য উত্তম খাবার এবং প্রয়োজনীয় পুষ্টি উপাদান সম্পর্কে যদি আপনি না জেনে থাকেন তাহলে আপনার উচিত কোন পশু চিকিৎসকের সাথে যোগাযোগ করা।\n\n

নিয়মিত ব্যায়াম\n
কুকুরের হাড়, পেশী এবং জয়েন্টগুলিকে সুস্থ রাখতে এবং ওভারওয়েট এড়াতে নিয়মিত ব্যায়ামের প্রয়োজন। ASPCA এর পরামর্শ অনুযায়ী আপনার কুকুরকে সুস্থ রাখতে সপ্তাহে পাঁচবার ৩০মিনিট করে হাঁটানো উচিত।\n

অসুস্থতার লক্ষনগুলো জেনে রাখুন\n
আমাদের পেটগুলো আমাদের সাথে তাল মিলিয়ে চলতে শিখে যায়। তারা আমাদেরকে ঘুম থেকে জাগিয়ে তোলে, প্রতিদিন সকালে আমাদের সাথে হাঁটতে যায় এবং নাস্তা করে। এগুলো তাদের অভ্যাসে পরিণত হয়ে যায়। আপনি আপনার পেট এর সাথে যত সময় কাটাবেন আপনি তার অভ্যাস, আচড়ন সম্পর্কে ততবেশি জানতে পারবেন। যদি আপনি আপনার পেট এর অভ্যাস বা আচরণে কোন অস্বাভাবাবিকতা লক্ষ্য করেন কিংবা বমি, ডায়রিয়া বা ঘামাচির মত কোন অসুস্থতা বা উপসর্গ লক্ষ্য করেন তাহলে দ্রুত কোন পশু চিকিৎসকের সাথে পরামর্শ করুন।\n\n

পেট এর জন্য স্বাস্থ্য বীমা করে রাখুন\n
মানুষের মত কুকুররাও বিভিন্ন স্বাস্থ্য সমস্যায় ভোগে। অনেক সময় কুকুররা মানুষের মতই এমন কোন জটিল রোগে আক্রান্ত হতে পারে যার চিকিৎসা খুবই ব্যায়বহুল হতে পারে এতে আপনি আর্থিক চ্যালেঞ্জে পড়ে যেতে পারেন। তাই এই ধরনের সমস্যা এড়ানোর জন্য আপনি আপনার পোষা কুকুরের জন্য পেট ইন্সুরেন্স করে রাখতে পারেন।\n\n


"
                />




        </LinearLayout>
    </ScrollView>



</LinearLayout>