<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DOGFOOD"
    android:background="#ffffff"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="খাবারের নিয়মাবলি"
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dogp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
কুকুরের খাবার খাওয়ানোর জন্য কুকুরকে একটি স্বাস্থ্যসম্মত খাবারের রুটিনে নিয়ে আসা খুব সহজ কাজ নয়। আপনার কাছে যদি এটি খুব বেশি কমপ্লেক্স কাজ মনে হয়ে থাকে তবে আপনাকে মনে করিয়ে দেয়া উচিত যে শুরুতে যতটুকু সময় এবং প্রচেষ্টার প্রয়োজন হবে সেরকম ইফোর্ট পরবর্তীতে আর লাগবে না।\n\n

আপনার অবশ্যই মনে রাখা উচিত যে, কুকুরদের খাদ্যাভ্যাস কুকুর ভেদে ভিন্ন হয়। প্রতিটি কুকুরের আলাদা আলাদা পছন্দ থাকে। কুকুরের খাবারের দাম নিয়েও আপনাকে তেমন একটা ভাবতে হবে না যদি সেটা আপনার প্রিয় পোষা প্রানী হয়ে থাকে।\n\n


বাজারের তৈরি খাবার থেকে ঘরে তৈরি খাবারও আপনি খাওয়াতে পারবেন। কুকুরের ভিটামিন জাতীয় অভাবগুলো পূরণ করাটাই হল আসল।

আপনার প্রতিবেশি বা আপনার বন্ধুর কুকুর যা খাচ্ছে বা যেভাবে খেয়ে সুস্থ্য আছে জরুরী নয় যে আপনার কুকুরও একই খাদ্যাভ্যাসে  স্বাচ্ছন্দ্য বোধ করবে।\n\n

কুকুরের খাবার থেকে প্রয়োজনীয় পুষ্টি কি কি এবং এগুলো তারা কিভাবে পেয়ে থাকে
খাবারের দুটি মূল কাজ রয়েছে। এটি শরীরে শক্তি যোগায় এবং শরীরকে সুস্থ্য রাখতে সাহায্য করে। শক্তির বিষয়টি বিভিন্ন কিছুর উপর নির্ভর করে। বয়সের জন্য (বাড়ন্ত কুকুরের বেশি এবং বৃদ্ধ কুকুরের কম খাবারের প্রয়োজন পড়ে), এক্সারসাইজের জন্য, গর্ভবতী অথবা সদ্য মা হওয়া কুকুরের জন্য এবং অতিরিক্ত গরম বা ঠান্ডার জন্য (অতিরিক্ত গরমে বেশি ক্যালরি বার্ন হয়ে থাকে তাই বেশি খাবারের প্রয়োজন পড়ে) শক্তির তারতম্য হয়ে থাকে।\n\n

মজার বিষয় হচ্ছে, কুকুরের শক্তির জন্য অনেক বেশি কার্বোহাইড্রেট বা অনেক চিনিযুক্ত খাবারের প্রয়োজন পড়ে না (যদিও কিছু কমপ্লেক্স কার্বোহাইড্রেট যুক্ত খাবার আছে যাতে প্রয়োজনীয় ফাইবার পাওয়া যায়) কারন তাদের শরীর এ ধরনের খাবার পরিপাক করতে পারে না।\n\n


তাদের মূল চাহিদা হলো ফ্যাট (এর মধ্যে তারা প্রয়োজনীয় শক্তি, প্রোটিন এবং এর মাধ্যমে তারা ভিটামিন গ্রহণের ক্ষমতা অর্জন করে), প্রয়োজনীয় ফ্যাটি এসিড (ওমেগা ৬ এবং ওমেগা ৩), প্রোটিন (প্রয়োজনীয় এমিনো এসিড) এবং ব্যাপক পরিমাণে মিনারেল এবং ভিটামিনসমূহ।\n\n

কুকুরের খাবার বা ন্যাচারাল ডায়েটের মাধ্যমেই কুকুরদের শক্তি সঞ্চয় করা সম্ভব। কুকুরদের খাবার তৈরির কোম্পানিগুলো যেন ন্যাচারাল খাবারের পরিবর্তে তাদের প্রস্তুতকৃত খাবার প্রতিস্থাপন করতে চেষ্টা করছে। কিন্তু তাদের খাবারগুলো সাধারণত ন্যাচারাল খাবারের চেয়ে অত্যন্ত নিম্নমানের, অযোগ্য, বেশি কপ্লেক্স এবং অনুপযোগী উপাদান দিয়ে তৈরি করা হয়। \n\n

তবে দেশি কুকুর পালন পদ্ধতি এবং বিদেশী কুকুর পালন পদ্ধতিতে কিছুটা পার্থক্য আছে। কুকুরের পটি ট্রেনিং তার মধ্যে অন্যতম। আমরা অন্য আর্টিকেলে এই সম্পর্কে বিস্তারিত আলাপ করব।\n\n

কুকুর কি কি খায় এবং কুকুরের বাচ্চার খাবার কি এসবই আমরা জানব একে একে! কুকুরের খাবার তৈরি সম্পর্কেও আমরা একটু ধারণা পেয়ে যাব এখান থেকে।\n

মাংস \n
মুরগীর মাংস, টার্কি, গরুর মাংস এবং মুরগীর মাংসের স্টেক অথব রোস্ট প্রাণীজাত প্রোটিন যা আপনার কুকুরের বেড়ে উঠাকে ত্বরান্বিত করতে পারে। \n

কিছু নিয়ম যা এক্ষেত্রে কার্যকরী হয়ে থাকে-\n

সবসময় মাংস ভালো ভাবে রান্না করতে হবে। কখনই অর্ধেক সিদ্ধ বা অল্প কাঁচা রান্না করা মাংস তাদের সামনে দেয়া যাবে না।\n
ফ্যাট সম্পৃক্ত খাবার খাদ্যতালিকায় যোগ করা যাবে না।\n
আস্ত মাংসের টুকরো এবং যেকোনো মানুষের খাবার যদি চাবানোর উপযোগী করে দেয়া হয় তাও তাদের খাওয়ার জন্য ভালো। ভুনা মাংসও দেয়া যেতে পারে।\n
পুরনো অথবা নষ্ট হয়ে যাওয়া মাংস দেয়া যাবে না।\n\n\n
শাকসবজি\n\n
শাকসবজি আপনার কুকুরকে ভিটামিন, ফাইবার এবং কিছু কেনাইন পুষ্টি দিতে পারে । আপনার কুকুরকে সুন্দরভাবে কাটা গাজর, শসা, ক্যাপ্সিকাম, ভুট্টা জাতীয় সবজিগুলো কাঁচা অবস্থায় পরিবেশন করতে চেষ্টা করুন।\n

সবুজ সীম, ব্রকলি, বাধাকপি, শতমূলী, শীতকালীন তাজা সবজি ইত্যাদিকে হালকা ভাপ দিয়ে অর্ধসিদ্ধ করে খেতে দিতে পারেন। \n


এভোকাডো দেয়া থেকে বিরত থাকুক কারন এটি তার পেটের জন্য ভালো নাও হতে পারে।


এমন কোন সবজি বা মানুষের খাবার দিবেন না যা তার পরিপাকে সমস্যা তৈরি করতে পারে।\n\n

গরমকালের খাবার \n
গরমকালের অসহ্য অবস্থায় একটি কুকুরকে অস্বস্তি থেকে বাঁচাতে উপযোগী খাবার সহায়ক ভূমিকা পালন করতে পারে। আপনার কুকুর যে ধরনের খাবার পছন্দ করে সেগুলোর সাথে এপলসস বা নির্দিষ্ট কিছু সবজি মিশিয়ে ফ্রিজিং করতে পারেন যা তাকে ঠান্ডা রাখতে সাহায্য করবে। অথবা আইস কিউব ট্রেতেও পুষ্টিকর খাবারকে বরফ বানিয়ে ব্যবহার করতে পারে।\n\n

পিনাট বাটার মিশিয়ে তৈরি করতে পারেন যা মজার পপঃ\n

এক কাপ পিনাট বাটার (গলানো ছাড়া হলে বেশি ভালো হয়) এর সাথে একটি পাকা কলাকে ভর্তা করে অল্প পানি দিয়ে মিশাতে হবে।
চামচে ভর্তি করে  একটি কুকি শিটে করে ফ্রিজিং করতে হবে।\n\n\n
মিষ্টি জাতীয় খাবার\n\n
আংগুর এবং কিসমিস ছাড়া বেশিরভাগ ফলই আপনি আপনার কুকুরকে খাওয়াতে পারবেন। ফ্রেশ কলার স্লাইস (কলার বিচি ছাড়া) তরমুজের ছোট ছোট টুকরা, ব্লুবেরি আর কমলার কোয়া দেয়া যেতে পারে।\n

বাসায় তৈরি মিষ্টি আলুর দমও একটি  মজার রেসিপি হতে পারে যা তৈরি করা যেতে পারে এভাবে-\n

মিষ্টি আলুর খোসা ছাড়িয়ে ১/২ ইঞ্চির মত ছোট করে টুকরা করতে হবে।\n
আলুর অংশগুলোকে কুকি শিটে ছড়িয়ে রাখতে হবে।\n\n

কুকুরের খাবার মাধ্যমে ওষুধ দেয়া যেতে পারে  \n
কিছু কুকুর ওষুধ খেতে চায় না। সেই সময় ওষুধকে যদি খাবারে লুকিয়ে খওয়ানো হয় তাহলে তারা তা বুঝতে পারে না। ওষুধকে একটি টেস্টি পিনাট বাটারের মধ্যে (এক্সাইটল পিনাট বাটারে মেশালে বিষাক্ত হয়ে যায়, এটা খেয়াল রাখতে হবে) অথবা মার্সমেলোর মধ্যে লুকিয়ে খাওয়ানো যেতে পারে।\n

ওষুধ খাওয়ানোর সময়টাতে খেলা যেতে পারে। যা আপনি খাওয়াতে চাচ্ছেন তা্ অন্য খাবারের সাথে মিশিয়ে তার দিকে ছুড়ে একটির পর একটি ক্যাচ করতে বলতে পারেন। এতে সে বুঝতেই পারবে না যে তাকে ওষুধ খাওয়ানো হচ্ছে।  \n\n\n


ভুনা মাংসের মধ্যে লিকুয়িড ওষুধ মিশিয়ে দেয়া যেতে পারে। এগুলোর একটাও কাজে না দিলে ওষুধ হটডগের ভেতরে পুরে দিন। আর চাইলে আপনার পশুচিকিৎসক বা ভেটের কাছেও আরো কিছু আইডিয়া নিতে পারেন।\n\n

কুকুরকে হাড় দেয়া যেতে পারে কি?\n\n
চাবানোর উপযোগী খেলনা ব্যবহার করা নিরাপদ। মুরগী এবং টার্কির হাড় কুকুরের জন্য নিরাপদ নয়। কারন এগুলোতে কিছু অতি সুক্ষ্ম ধারালো অংশ থকে যা কুকুরের মুখে আঘাত লাগাতে পারে। কিন্তু বড় খাসি বা গরুর হাড় কি তাহলে দেয়া যেতে পারে? এক্সপার্টরা  বলে থাকেন এগলো কুকুরদের জন্য অনুপযোগী। এধরনের রান্না না করা মাংসে থাকতে পারে নানান প্রকার জীবাণু যা নানাবিধ অসুখের কারন হতে পারে। এমনকি কিছু রান্না করা মাংসও আপনার কুকুরের পরিপাক ক্রিয়ায় বাধা তৈরি করতে পারে।\n\n\n

ছুটির দিনের খাবারের রুটিন\n\n
অতিরিক্ত পরিমাণে খাবার ছুটির দিনের খাবার আপনার কুকুরের জন্য ক্ষতিকর হতে পারে। কিন্তু আপনি চাইলে আপনার কুকুরকে ছুটির দিন বিভিন্ন সেলিব্রেশনের স্বাদ দিতে পারেন বাসায় তৈরি পুষ্টিকর খাবার দেয়ার মাধ্যমে। \n\n

তারা অনেক বেশি খুশি হবে যদি আপনি তাকে ভালো করে রান্না করা কিছু টারকি, সবুজ সিম এবং কিছু মিষ্টি আলু দিতে পারেন।\n\n

যেই উপকরণ গুলো সাধারণত ডেইলি রুটিনেও বাদ দেয়া হয় এর ক্ষতিকারক রিএকশন এর কারনে যেমন- দুধ, পেয়াজ, রসুন ইত্যাদি তখনও বাদ দেয়া উচিত। কারন আপনার কুকুর সেগুলো খেয়ে অভ্যস্ত নয়।\n\n

চকোলেট দেয়ার সময় লক্ষ্য রাখতে হবে যেন তা মাত্রাতিরিক্ত না হয়ে যায়। এ দুটিই আপনার কুকুরের জন্য অত্যন্ত ক্ষতিকারক।\n\n\n

আর যা যা খাবার তালিকায় রাখতে পারেন-\n

মাছ\n
যেকোনো ধরনের মাছই দেয়া যেতে পারে। বিশেষ করে সামদ্রিক মাছ তারা বেশি পছন্দ করে থাকে।\n\n

ডিম\n
ডিম দিয়ে তৈরি কিছু বা সিদ্ধ ডিম সপ্তাহে দুই থেকে তিন বার দিলে তার শরিরে প্রোটিনের চাহিদা মেটাতে সাহায্য করবে।\n\n

ফ্রেশ ফলমূল\n
আঙ্গুর এবং এভোকাডোতে প্রচুর পরিমাণে চিনি থাকে যা শরীরের জন্য ক্ষতিকারক বলে এগুলো ব্যতীত অন্যান্য ফলমূল দেয়া যেতে পারে।\n\n

এক্সট্রা তেল\n
সপ্তাহে এক অথবা দুইবার নিয়ম করে সীড ওয়েল বা সানফ্লাওার অয়েল খাবারে দেয়া সাস্থ্যের জন্য উপকারী হতে পারে।\n\n

পানি\n
আপনার কুকুর কি ডিহাইড্রেশনে ভুগছে কি না সবসময় লক্ষ্য রাখুন। মনে করে তার পানির পাত্র পূর্ণ করে রাখুন এবং অবশ্যই প্রতিদিন সময় করে তা বদলে দিন।\n\n

"
                />




        </LinearLayout>
    </ScrollView>



</LinearLayout>