<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DOGDISEASE"
    android:background="#ffffff"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="কুকুরের যত্ন"
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>





    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dogp"
                android:scaleType="centerCrop"
                />

            <TextView

                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="কুকুরের সাধারণ রোগের লক্ষণ ও উপসর্গ/n/n
যদি আপনার কুকুরের ক্ষুধা বা শক্তি ফিরে পেতে সমস্যা হয় তবে তাকে পশুচিকিৎসকের কাছে নিয়ে যাওয়ার সময় হতে পারে।মনে রাখবেন যে কুকুরের সমস্ত রোগের জন্য চিকিৎসার প্রয়োজন হয় না, তবে আপনার কুকুরের যদি নিম্নলিখিত লক্ষণ বা উপসর্গ থাকে তবে তাকে চেক-আপের জন্য নিয়ে আসা ভাল:ক্ষুধা বা শক্তি হ্রাস, ডায়রিয়া, বমি, বমি রক্ত, ওজন হ্রাস, অলসতা, খিঁচুনি, এবং পক্ষাঘাত।আপনি যদি আপনার কুকুরের মধ্যে এই লক্ষণগুলির মধ্যে কোনটি লক্ষ্য করেন তবে সঠিক রোগ নির্ণয় এবং চিকিৎসার জন্য তাকে পশুচিকিৎসকের কাছে নিয়ে যাওয়া ভাল।/n/n



কুকুরের সবচেয়ে সাধারণ রোগ কি?\n\n
কুকুরের বিভিন্ন রোগ রয়েছে যা কুকুর এবং তাদের মালিক উভয়কেই প্রভাবিত করতে পারে। সবচেয়ে সাধারণ কিছু অন্তর্ভুক্ত:\n\n

1. কানের সংক্রমণ:\n
এই সংক্রমণগুলি পরিবেশে জমে থাকা ময়লা, আর্দ্রতা এবং ব্যাকটেরিয়া সহ বিভিন্ন কারণের কারণে ঘটতে পারে।\n
লক্ষণগুলি কানের স্রাব, চুলকানি, শ্রবণশক্তি হ্রাস, কাশি বা এমনকি বমি অন্তর্ভুক্ত থাকতে পারে।\n

চিকিৎসা সাধারণত অ্যান্টিবায়োটিকের পাশাপাশি সহায়ক যত্ন যেমন উষ্ণ সংকোচন এবং বিশ্রাম জড়িত থাকে।\n\n

2. নিউমোনিয়া:\n
এটি একটি গুরুতর অসুস্থতা যা ফুসফুসে সংক্রমণের কারণে হয়। লক্ষণগুলির মধ্যে শ্বাসকষ্ট, জ্বর, কাশি, অলসতা, ক্ষুধা হ্রাস, বমি এবং ডায়রিয়া অন্তর্ভুক্ত থাকতে পারে।চিকিৎসা সাধারণত অ্যান্টিবায়োটিকগুলির পাশাপাশি সহায়ক যত্ন জড়িত।\n\n


3. ত্বকের সংক্রমণ (মাস্টাইটিস):\n
এই অবস্থাটি প্রায়শই ব্যাকটেরিয়া রক্ত প্রবাহে প্রবেশ করে এবং সারা শরীরে ছড়িয়ে পড়ে।ম্যাস্টাইটিসের লক্ষণগুলির মধ্যে রয়েছে স্তন ফোলা, লালচেভাব এবং স্তনের চারপাশে কোমলতা, খোঁড়া হয়ে যাওয়া, ডায়রিয়া, বমি হওয়া এবং ক্ষুধা হ্রাস।চিকিৎসা সাধারণত অ্যান্টিবায়োটিকগুলির পাশাপাশি সহায়ক যত্ন জড়িত।\n\n

4. মূত্রনালীর সংক্রমণ (UTI):\n
সাধারণত ব্যাকটেরিয়া মূত্রাশয়ে প্রবেশ করার কারণে এই অবস্থা হয়। ইউটিআই-এর লক্ষণগুলির মধ্যে প্রস্রাবের ফ্রিকোয়েন্সি, প্রস্রাবে রক্ত, প্রস্রাবের জরুরিতা বা ব্যথা, প্রস্রাবের পরিমাণ হ্রাস বা প্রস্রাব করতে দ্বিধা অন্তর্ভুক্ত থাকতে পারে\n\n





কিভাবে সাধারণ কুকুর রোগের চিকিৎসা?\n
কুকুরের মালিকরা জানেন যে তাদের কুকুরগুলি তাদের সেরা বন্ধু, এবং তারা তাদের যত্ন নেওয়ার জন্য অনেক চেষ্টা করে। যাইহোক, এমনকি সবচেয়ে ভাল যত্নশীল কুকুর অসুস্থ হতে পারে।\n


আপনি যদি আপনার পোষা প্রাণীতে নিম্নলিখিত উপসর্গগুলি লক্ষ্য করেন তবে আপনার পশুচিকিৎসককে কল করতে ভুলবেন না: ঠোঁটে যাওয়া, ক্ষুধা বেড়ে যাওয়া বা হাঁপাচ্ছে, কাশিতে রক্ত পড়া, খিঁচুনি বা কোমা।\n

বেশিরভাগ ক্ষেত্রে, কুকুরের রোগগুলি সহজেই অ্যান্টিবায়োটিক বা খাদ্যের পরিবর্তনের সাথে চিকিত্সা করা যেতে পারে। যাইহোক, যদি চিকিৎসা না করা হয় তবে কুকুরের কিছু রোগ মারাত্মক হতে পারে। কুকুরের কিছু সাধারণ রোগের মধ্যে রয়েছে কানের সংক্রমণ, ডায়রিয়া এবং বমি।\n

কুকুরের সাধারণ প্রজাতির বিরুদ্ধে নিয়মিত টিকা নেওয়ার কথা মনে রাখবেন এবং প্রথমে তাদের অসুস্থ হওয়া থেকে রক্ষা করতে তাদের সঠিকভাবে সাজিয়ে রাখুন।\n\n


pp--ক্যানিন ডিস্টেম্পার\n

ক্যানাইন ডিস্টেম্পার একটি অত্যন্ত সংক্রামক ভাইরাল রোগ যা সব বয়সের কুকুরকে প্রভাবিত করে।এটি জ্বর, কাশি, হাঁচি এবং বমি, সেইসাথে ডায়রিয়া এবং খিঁচুনি সৃষ্টি করে।কিছু প্রজাতি অন্যদের তুলনায় এই রোগের বিকাশের প্রবণতা বেশি - একটি নতুন কুকুর বাড়িতে আনার আগে আপনার পশুচিকিৎসকের সাথে পরীক্ষা করতে ভুলবেন না!আপনি যদি মনে করেন যে আপনার পোষা প্রাণীর বিরক্তিকর হতে পারে, তাদের চিকিৎসার জন্য সরাসরি পশুচিকিৎসকের কাছে নিয়ে যান সৌভাগ্যবশত, কোনও নিরাময় নেই তবে অ্যান্টিবডি দেওয়া যেতে পারে যাতে কেবল ভাইরাসের সাথে লড়াই করা যায় না তবে ভবিষ্যতের সংক্রমণ থেকে আপনার কুকুরকে রক্ষা করা যায়।\n\n





pp-কর্কটরাশি\n

পরিবারের একজন সদস্যের ক্যান্সার আছে কিনা তা জানার জন্য এটি ভীতিকর এবং বিভ্রান্তিকর হতে পারে। মনে রাখবেন যে লালিত বন্ধুটি আপনার কুকুর হলে অসুস্থতা কীভাবে পরিচালনা করবেন সে সম্পর্কে বিভিন্ন পশুচিকিৎসকদের বিভিন্ন দৃষ্টিভঙ্গি থাকতে পারে।দ্বিতীয় মতামত চাওয়া, সম্ভবত একজন ভেটেরিনারি অনকোলজিস্টের কাছ থেকে, সর্বদা একটি ভাল ধারণা। আপনার বিকল্পগুলি যত্ন সহকারে মূল্যায়ন করাও একটি ভাল ধারণা।\n\n


কুকুরের ডায়াবেটিস\n
কুকুরের ডায়াবেটিস হল একটি জটিল রোগ যা হরমোন ইনসুলিন পর্যাপ্ত পরিমাণে উৎপাদিত না হলে বা সঠিকভাবে ব্যবহার না হলে বিকাশ হয়।যখন একটি কুকুর খায়, তখন তার পাচনতন্ত্র খাদ্যকে অনেক উপাদানে ভেঙ্গে ফেলে, যার মধ্যে রয়েছে গ্লুকোজ, যা অগ্ন্যাশয়ের হরমোন ইনসুলিনের মাধ্যমে তার কোষে পরিবাহিত হয়।\n\n


যে কুকুর ইনসুলিন তৈরি করে না বা সঠিকভাবে ব্যবহার করতে পারে না তাদের রক্তে শর্করার মাত্রা বেড়ে যায়। ফলস্বরূপ, কুকুর হাইপারগ্লাইসেমিয়া বিকাশ করে, যা চিকিৎসা না করা হলে বিভিন্ন জটিল চিকিৎসা সমস্যা হতে পারে।\n

এটি লক্ষ করা অপরিহার্য যে ডায়াবেটিস একটি নিয়ন্ত্রণযোগ্য অসুস্থতা হিসাবে বিবেচিত হয় এবং অনেক ডায়াবেটিক কুকুর সুখী, উৎপাদনশীল জীবনযাপন করতে পারে।\n



ক্যানাইন ইনফ্লুয়েঞ্জা (ক্যানাইন ফ্লু বা কুকুর ফ্লু)\n
            ক্যানাইন ইনফ্লুয়েঞ্জা (বা কুকুর ফ্লু) একটি অত্যন্ত সংক্রামক ভাইরাস যা প্রাথমিকভাবে সব বয়সের কুকুরকে প্রভাবিত করে। নিউমোনিয়া বা ব্রঙ্কাইটিসের মতো অন্তর্নিহিত কারণের চিকিৎসা করে এবং তারপরে আপনার কুকুরকে অন্যান্য ভাইরাস থেকে রক্ষা করে এটি সর্বোত্তমভাবে চিকিৎসা করা হয়।\n

            আপনি যদি মনে করেন আপনার পোষা প্রাণীর ক্যানাইন ইনফ্লুয়েঞ্জা হতে পারে, তাহলে রোগ নির্ণয় ও চিকিৎসার জন্য অবিলম্বে পশুচিকিৎসকের কাছে নিয়ে যাওয়া গুরুত্বপূর্ণ।\n

            ক্যানাইন ইনফ্লুয়েঞ্জার কিছু সাধারণ লক্ষণের মধ্যে রয়েছে জ্বর, কাশি, হাঁচি এবং ডায়রিয়া।

            দুর্ভাগ্যবশত, এই রোগটি কিছু ক্ষেত্রে মারাত্মক হতে পারে যদি সনাক্ত করা না হয় এবং দ্রুত যথেষ্ট চিকিৎসা করা হয়। তাই আপনার কুকুরের অস্বাভাবিক আচরণের জন্য নজর রাখুন - অলসতা থেকে শ্বাস নিতে অসুবিধা পর্যন্ত - এবং যদি আপনি সন্দেহ করেন যে তাদের ক্যানাইন ইনফ্লুয়েঞ্জা সংক্রমণ হতে পারে তবে তাদের পশুচিকিৎসকের সাথে যোগাযোগ করুন!\n\n



            ক্যানাইন পারভোভাইরাস (পারভো)\n
            কুকুর প্রাকৃতিক সহচর এবং প্রিয় পরিবারের পোষা প্রাণী। যাইহোক, তারা যে বিপদের সম্মুখীন হয় তার মধ্যে একটি হল পারভোভাইরাস - একটি অত্যন্ত সংক্রামক ভাইরাস যা কুকুরের জন্য মারাত্মক হতে পারে।\n\n

            সৌভাগ্যক্রমে, পারভোর বিরুদ্ধে টিকা আপনার পশুচিকিৎসকের মাধ্যমে আপনার বা আপনার পোষা প্রাণীর জন্য বিনা খরচে পাওয়া যায়! তাই নিশ্চিত করুন যে আপনার কুকুর তাদের টিকা দেওয়ার সাথে আপ টু ডেট আছে যাতে তারা এই বিপজ্জনক ভাইরাস থেকে নিরাপদ থাকতে পারে।



            বাহ্যিক পরজীবী (টিক্স, মাছি এবং মাঞ্জ)\n
            টিক্স, মাছি এবং মাঞ্জের মতো বাহ্যিক পরজীবী থেকে সতর্ক থাকা গুরুত্বপূর্ণ।\n\n

            এসব রোগের সঠিক চিকিৎসা না হলে সহজেই মৃত্যু হতে পারে। এই সংক্রমণগুলি ছড়িয়ে পড়া থেকে রোধ করতে, আপনার কুকুরকে কেনেল কাশি এবং লেপ্টোস্পাইরোসিসের মতো সাধারণ রোগের বিরুদ্ধে টিকা দিন।\n\n

            আপনি পরজীবী মাথা থেকে পরিত্রাণ পেতে ডিপস বা শ্যাম্পুর মতো সাময়িক চিকিৎসাও প্রয়োগ করতে পারেন! যাইহোক, যদি কোন পার্শ্বপ্রতিক্রিয়া থাকে তবে এই পদ্ধতিগুলির যে কোনও একটি ব্যবহার করার আগে একজন পশুচিকিৎসকের সাথে পরামর্শ করুন।\n\n


            ছত্রাকের সংক্রমণ (ব্লাস্টোমাইকোসিস, হিস্টোপ্লাজমোসিস, ক্রিপ্টোকোকোসিস, কোকিডিওইডোমাইকোসিস ইত্যাদি)\n
            ব্লাস্টোমাইকোসিস একটি ছত্রাক সংক্রমণ যা দ্রুত চিকিৎসা না করলে প্রাণঘাতী হতে পারে। এটি ছত্রাক দ্বারা সৃষ্ট, এবং লক্ষণগুলি জ্বর, কাশি, শ্বাস নিতে অসুবিধা, ক্লান্তি এবং ফুসকুড়ি অন্তর্ভুক্ত হতে পারে।চিকিৎসা সাধারণত সংক্রমণের উপর নির্ভর করে অ্যান্টিবায়োটিক এবং/অথবা অস্ত্রোপচারের চিকিৎসা জড়িত।\n

            পোষা প্রাণী যদি এই লক্ষণগুলির মধ্যে কোনটি দেখায় তবে তাদের সর্বদা অবিলম্বে পশুচিকিৎসকের কাছে নিয়ে যাওয়া উচিত - এমনকি যদি তারা সামান্য সমস্যা বলে মনে হয়!\n\n



            হার্টওয়ার্ম\n
            হার্টওয়ার্ম কুকুরের সবচেয়ে সাধারণ রোগগুলির মধ্যে একটি। এটি হার্টের গুরুতর সমস্যা সৃষ্টি করতে পারে এবং সংক্রামিত রক্ত বা লালার সংস্পর্শে সহজেই ছড়িয়ে পড়ে।

            যদি আপনি নিশ্চিত না হন যে আপনার কুকুরের হার্টওয়ার্ম আছে কিনা, অবিলম্বে একজন পশুচিকিৎসকের সাথে পরামর্শ করুন - এটি হওয়ার আগে কোনও সম্ভাব্য স্বাস্থ্য জটিলতা এড়াতে ভাল।

            হার্টওয়ার্ম সংক্রমণ প্রতিরোধের বিভিন্ন উপায় রয়েছে: মশা তাড়ানোর ওষুধ ব্যবহার করুন, আপনার কুকুরকে জলাভূমি থেকে দূরে রাখুন ইত্যাদি।

            যাইহোক, সবচেয়ে কার্যকর উপায় হল মৌখিক বা সাময়িক ওষুধ ব্যবহার করা - উভয়ই পরিচালনা করা বেশ সহজ এবং কুকুরের উপর ন্যূনতম পার্শ্ব প্রতিক্রিয়া রয়েছে।

            একবার আপনার পোষা প্রাণীর চিকিৎসা করা হলে, নিশ্চিত করুন যে তারা তাদের পশুচিকিৎসকের দ্বারা প্রদত্ত সমস্ত নির্দেশ অনুসরণ করে যাতে পরবর্তীতে নিজেদের পুনরায় সংক্রমিত না হয়!\n\n



            সর্দিগর্মি\n
            গ্রীষ্মকাল কুকুরদের জন্য একটি বিপজ্জনক সময় হতে পারে - বিশেষ করে যারা হিটস্ট্রোকের প্রবণতা বেশি।

            এই অবস্থার প্রতিরোধ এবং চিকিৎসা করার জন্য এখানে কিছু সহজ টিপস রয়েছে:

            সর্বদা নিশ্চিত করুন যে আপনার কুকুর হাইড্রেটেড আছে - তাদের প্রচুর তরল দিন, এমনকি যদি তারা তৃষ্ণার্ত বলে মনে হয়।
            কুলিং প্যাডগুলি আপনার পোষা প্রাণীকে ঠান্ডা রাখতে সাহায্য করতে পারে এবং তাদের হিটস্ট্রোক হওয়ার সম্ভাবনা কমাতে পারে। - যদি আপনার কুকুর হিটস্ট্রোক করে, তবে প্রয়োজনে খিঁচুনি বিরোধী ওষুধ, ফ্লুইড থেরাপি এবং প্রয়োজনে কুলিং ডিভাইস দিয়ে চিকিৎসার জন্য অবিলম্বে পশুচিকিৎসকের কাছে নিয়ে যান। সচেতন থাকুন যে এই পরিস্থিতিতেও খিঁচুনি হতে পারে।\n\n


            ইনজ্যুরিস\n
            আঘাতগুলি কুকুরের মধ্যে একটি সাধারণ ঘটনা এবং দ্রুত চিকিৎসা না করা হলে তা মারাত্মক হতে পারে।

            কিছু সাধারণ আঘাতের মধ্যে রয়েছে ভাঙা হাড়, ক্ষত, খিঁচুনি এবং পারভোভাইরাস।

            আপনি যদি মনে করেন আপনার কুকুর আহত হয়েছে, তবে যত তাড়াতাড়ি সম্ভব নির্ণয়ের জন্য তাদের নিয়ে আসুন!

            আরও কোনো আঘাত বা অসুস্থতা রোধ করতে, আপনার কুকুরকে সঠিক খাবার খাওয়ানো এবং জলাতঙ্ক এবং ক্যানেল কাশির মতো সাধারণ কিছু রোগের বিরুদ্ধে তাদের টিকা দেওয়া নিশ্চিত করুন। আঘাতের লক্ষণ যেমন বমি ডায়রিয়া অলসতা ইত্যাদির জন্য সতর্ক থাকুন।\n\n



            অন্ত্রের পরজীবী\n
            অন্ত্রের পরজীবী একটি শব্দ যা কুকুরকে সংক্রামিত করতে পারে এমন বিভিন্ন ধরণের সংক্রমণকে বোঝায়। দুর্ভাগ্যক্রমে, এই সংক্রমণগুলি খুব সাধারণ এবং প্রায়শই চিকিৎসা করা হয় না।

            আপনার যদি একটি কুকুর থাকে এবং এটি খারাপ মনে হয় - সম্ভবত বমি বা ডায়রিয়ার সাথে - সম্ভবত তার অন্ত্রে কিছু সমস্যা আছে!\n\n

            আপনার কুকুরটি প্রথম স্থানে অসুস্থ হওয়া এড়াতে, এই কয়েকটি সহজ পদক্ষেপ নিন:\n

            1) তাদের জন্য অবশিষ্ট খাবার বা জল সরান; পরজীবীরা নোংরা পরিবেশে বংশবৃদ্ধি করতে ভালোবাসে।\n

            2) আপনার কুকুর ভাল খাওয়ানো এবং হাইড্রেটেড রাখুন; ডিহাইড্রেশন কুকুরদের সংক্রমণের জন্য আরও সংবেদনশীল করে তোলে।\n

            3) নিয়মিত তাদের দাঁত ব্রাশ করুন; পরজীবীর ডিম ব্রাশ করার মাধ্যমে মারা যায় কিন্তু সময়ের সাথে সাথে প্লাক জমা হতে পারে এবং পরজীবীটিকে আশ্রয় দিতে পারে।)\n

            আপনার পোষা প্রাণী অসুস্থ হয়ে পড়লে, চিকিৎসার জন্য যত তাড়াতাড়ি সম্ভব পশুচিকিৎসকের কাছে নিয়ে যেতে ভুলবেন না যাতে প্রয়োজনে অ্যান্টিবায়োটিক অন্তর্ভুক্ত থাকতে পারে। (যদি দ্রুত চিকিৎসা না করা হয় তবে এটি মারাত্মক হতে পারে!)\n\n



            কেনেল কাশি\n
            কেনেল কাশি কুকুর এবং বিড়ালদের মধ্যে একটি সাধারণ শ্বাসযন্ত্রের অসুস্থতা। এটি পারভোভাইরাস B19 সহ বিভিন্ন ভাইরাসের কারণে হতে পারে।\n

            যখন আপনার পোষা প্রাণী কাশি শুরু করে, নিশ্চিত করুন যে তাদের প্রচুর তাজা বাতাস এবং জলের অ্যাক্সেস রয়েছে।\n

            তাদের লক্ষণগুলি গুরুতর হলে তাদের অ্যান্টিবায়োটিক দিন। যদি তাদের অ্যান্টিবায়োটিক দেওয়া সম্ভব না হয়, বাতাস এবং ঠান্ডা তাপমাত্রা থেকে আশ্রয় দেওয়া, কম চর্বিযুক্ত খাবার সরবরাহ করুন (অর্থাৎ, কিবল), এবং আপনার কুকুরকে খেলনা দিয়ে বা খেলার সময় দিয়ে উদ্দীপিত রাখুন যখন কেনেল কাশি বাইরে প্রবল হয়।\n\n



            "
                />




        </LinearLayout>
    </ScrollView>

</LinearLayout>