<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DOgVaccine"
    android:orientation="vertical"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:background="#FF9800"
        >


        <LinearLayout
            android:layout_marginTop="25dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">


            <ImageView

                android:id="@+id/shoplink"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_margin="4dp"
                android:layout_weight="0.6"
                android:src="@drawable/back"
                android:backgroundTint="@color/light_blue_600"
                android:padding="2dp"
                android:text="CLICK HERE"
                android:textColor="#ffffff" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="কুকুরের ভ্যাক্সিন "
                android:textColor="#332B2B"
                android:textSize="20dp"
                android:textStyle="bold" />



        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffffff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="@string/myText">
        </com.google.android.gms.ads.AdView>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"

            >


            <ImageView
                android:id="@+id/gosol"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/dogp"
                android:scaleType="centerCrop"
                />

            <TextView
                android:layout_gravity="center"
                android:textColor="#100F0F"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
কুকুরের ভ্যাক্সিন ( dog vaccinations ) বেছে নেয়ার মত বিভ্রান্তিকর বা কনফিউজিং ব্যাপার বেশ কমই। এজন্য “প্রাইমারী ভ্যাক্সিন” এবং “সেকেন্ডারী ভ্যাক্সিন” এর মধ্যে পার্থক্য অবশ্যই আপনাকে জানতে হবে। \n\n

আপনার কী এরকম প্রায়ই মনে হয় কুকুরকে ঠিক কতদিন পর পর ভ্যাক্সিন দেয়া উচিত? অথবা কোন ভ্যাক্সিন আপনার কুকুরের জন্য অত্যন্ত গুরুত্বপূর্ণ আর কোনটা নয়? এবং আইন অনুযায়ী কোনগুলো দেয়া বাধ্যতামূলক? এগুলো বেশ বিভ্রান্ত করে দেয় আমাদের। \n

অনেক পশুচিকিৎসক বা ভেট এ বিষয়ে সঠিক তথ্য নাও দিতে পারে যেন আপনি আপনার কুকুরকে কিছুদিন পর পরই ভ্যাক্সিন দিতে নিয়ে যান।\n

এই লিখাটির মাধ্যমে আমরা আপনাকে কিছু এমন তথ্য দিতে চাই যা আপনাকে আপনার কুকুরের জন্য সবচেয়ে ভালো সিদ্ধান্ত নিতে সাহায্য করবে। তারপর, যখন আপনার ভেটেনারি চিকিৎসক আপনাকে বার্ষিক চেকআপ এবং ভ্যাক্সিনেশন এর করার কথা মনে করিয়ে দিবে তখন আপনি প্রস্তুত থাকবেন এবং বুঝতে পারবেন  ভ্যাক্সিনটি কোনভাবে তার জন্য দরকারী কি না। এছাড়াও কোনো আইন যেন অমান্য না হয় সে ব্যাপারেও জানতে পারবেন।\n\n

প্রাইমারী  ভ্যাক্সিন বনাম সেকেন্ডারী  ভ্যাক্সিন\n
কুকুরদেরকে যে ভ্যাক্সিনগুলো দেয়া হয় তার সবগুলোকে দুই ভাগে ভাগ করা যায়ঃ \n

 প্রাইমারী বা মুখ্য ভ্যাক্সিব এবং
 সেকেন্ডারী বা গৌণ ভ্যাক্সিন।
প্রাইমারী ভ্যাক্সিনগুলো পশুচিকিৎসক বা ভেট আপনার কুকুরকে কুকুরছানা অবস্থায়ই সবার আগে সাজেস্ট করবেন। এগুলো আপনার কুকুরকে মারাত্মক বড় অসুখ থেকে বিরত রাখবে। \nযেমনঃ

রেবিস\n
ডিস্টেম্পার\n
পারভোভাইরাস\n
এডেনোভাইরায়া (কেনাইন হেপাটাইটিস)\n
গৌণ ভ্যাক্সিন এর মধ্যে আছে:\n
বর্ডেট্যালা\n
লাইম ডিজিজ\n
লেপ্টটস্পিরসিস ৪-ধরনের (এটি মাঝে মাঝে মুখ্য এবং গৌণ ভ্যাক্সিনের সমন্বয়ে হয়ে থাকে, কিন্তু এটি মূলত একটি গৌণ ভ্যাক্সিন এবং আলাদা করে বিবেচনা করা হয়)\n
কেনাইন ইনফ্লুয়েঞ্জা \n
পারাইনফ্লুয়েঞ্জা\n
এডেনোভাইরাস ইন্ট্রাসাল\n
বেশ কিছু সেকেন্ডারী ভ্যাক্সিন dog Vaccine (বর্ডেটেলা, লাইম এবং  লেপ্টোস্পাইরোসিস) ব্যাকটেরিয়াজনিত ভ্যাক্সিন। ব্যাকটেরিয়া জনিত ভ্যাক্সিনের কর্মক্ষমতা তূলনামূলকভাবে কম এবং এর কিছু ক্ষতিকর প্রতিক্রিয়া তথা সাইড ইফেক্টস রয়েছে। তাই এগুলো খুব প্রয়োজন ছাড়া ব্যবহার না করাই শ্রেয়। কিন্তু অবশ্যই এ ধরনের ভ্যাক্সিন ব্যবহার না করার ফলে যে ক্ষতি এবিং ব্যবহার করার কারনে যে ক্ষতি হতে পারে দুইয়ের মাঝে তুলনা করে সিদ্ধান্তে পৌছাতে হবে  ভ্যাক্সিনের প্রয়োজন হবে কি না। \n\n

এরপর যদি এই ধরনের ভ্যাক্সিন দেয়ার সিদ্ধান্ত নিয়েই থাকেন তাহলে অবশ্যই এর সময়সীমা, পরবর্তীতে উদ্ভূত হতে পারে এরুপ যেকোনো সমস্যা এবং কিভাবে সেগুলো থেকে আপনি আপনার কুকুরকে প্রতিরক্ষা করতে পারেন তা ভালোভাবে জেনে নিতে হবে এবং প্রস্তুত থাকতে হবে।  \n

dog vaccinations ভ্যাক্সিনের সময়সীমা\n\n
প্রাইমারী বা মুখ্য ভ্যাক্সিনের জন্য এর সর্বনিম্ন সময়সীমা কত দিন দেখে নিন। এ ধরনের ভ্যাক্সিন সাধারণত ৭ থেকে ১৫ বছর রোগ থেকে প্রতিরক্ষা দিয়ে থাকে বলে প্রমাণিত (ভ্যাক্সিনের উপর ভিত্তি করে ভিন্ন হতে পারে)। \n

যদি আপনার কুকুরের বয়স ১৬ সপ্তাহ বা তার চেয়ে বেশি হয়ে থাকে এবং  এর মাঝে কোর ভ্যাক্সিন দেয়া হয়ে থাকলে খুব সম্ভবত তার আর ভ্যাক্সিন দেয়ার প্রয়োজন হবে না।\n\n

আপনার ভেট যদিও একাধিক ভ্যাক্সিন দেয়ার কথা বলতে পারেন। তবে খুব সম্ভবত ভেট এক্ষেত্রে এএএইচএ এর নিয়ম অনুসরণ করবেন।\n

কেন আপনার কুকুরকে অতিরিক্ত ভ্যাক্সিন Vaccine দেয়া থেকে বিরত থাকবেন\n
প্রয়োজন ব্যতিত খুব বেশি ভ্যাক্সিন দেয়া আপনার কুকুরের স্বাস্থ্যের জন্য ক্ষতিকর হতে পারে। সব ভ্যাক্সিনেরই কার্যকরী কিছু ক্ষতিকর সাইড এফেক্ট থাকে। এ ধরনের পার্শ্ব প্রতিক্রিয়ার রেঞ্জ পরিবর্তিত হতে পারে।  খুব অল্প সাধারণ প্রতিক্রিয়া (যেমন- চামড়ায় এলার্জি) থেকে পরবর্তীতে খুব মারাত্মক প্রতিক্রিয়ায় পরিণত হতে পারে (যেমন- এনাফাইল্যাক্টিক শক, অটোইমিউন রোগ এমনকি মৃত্যুও)  ভ্যাক্সিনেশনের পর ভ্যাক্সিনের দ্বারা যেই রোগকে প্রতিরোধ করা হয় সেই রোগটিও হতে পারে!\n\n

যখন আপনার কুকুরকে ভ্যাক্সিনের মাধ্যমে প্রতিরক্ষা করা হয়, আবার ভ্যাক্সিন দেয়ার মাধ্যমে সে আরও বেশি প্রতিরক্ষা পাবে বিষয়টা ঠিক এমন না। ভ্যাক্সিন এমন কিছু উপাদান বহন করে যা আপনার কুকুরের জন্য কার্যকরীভাবে ক্ষতিকর।\n\n

তার ভ্যাক্সিনেশনের জন্য আপনাকে ভাবতে হবে না।\n

লেপ্টোস্পাইরোসিস\n\n
যদি আপনার মনে হয় যে আপনার এরিয়াতে লেপ্টো সংক্রমণ এর ভয় আছে তাহলে অবশ্যই ভেটকে এই ব্যাপারে জানাতে হবে। যদি আপনার এরিয়াতে এ ধরনের কিছু না থেকে থাকে তাহলে এই ভ্যাক্সিন দেয়ার কোনো প্রয়োজন  নেই। \n

লাইম\n
যদি আপনার কুকুর জংগলের মধ্যে হাটাহাটি করতে না যায় তাহলে তার এই অসুখ হওয়ার কোনো সম্ভাবনা নেই। আপনি যখনই সময় পান তার শরীর পর্যবেক্ষন করুন। ঘুরাঘুরি করে বাসায় ফেরার পর শরীরের অবস্থা সাভাবিক হলে তাহলে ভ্যাক্সিনের প্রয়োজনীয়তা নেই। \n\n

সরকার যেসব ভ্যাক্সিন দেয়া বাধ্যতামূলক করেছে\n
প্রতিটি সরকারেরই নিজস্ব কিছু নিয়ম থাকে কুকুরের ভ্যাক্সিন দেয়া নিয়ে। কিছু দেশে বার্ষিক ভ্যাক্সিন গ্রহণের নিয়ম থাকে। আর কিছু দেশে প্রতি তিন বছরে একবার করে ভ্যাক্সিন নেয়ার কথা বলা হয়।\n

প্রায় প্রতিটি দেশেই কিছু ভ্যাক্সিন (dog vaccinations) নেয়ার ব্যাপারে বাধ্যতামূলক করা হয়ে থাকে। এসব ভ্যাক্সিন দেয়ার ব্যাপারে অবশ্যই সতর্ক থাকুন এবং ভ্যাক্সিনেশন নিশ্চিত করুন। \n


সঠিক এবং পর্যাপ্ত ভ্যাক্সিনেশনের মাধ্যমে আপনি আপনার পোষা কুকুরের সুস্বাস্থ্য নিশ্চিত করতে পারেন। এতে করে আপনার ও আপনার কুকুরের বেশ সুন্দর ঝামেলাবিহীন সময় কাঁটাতে পারেন।\n

"
                />




        </LinearLayout>
    </ScrollView>




</LinearLayout>