<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff">
    <androidx.cardview.widget.CardView
        android:layout_margin="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F4EFE0"
        >
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:orientation="horizontal"
            android:background="#F4F2EB"
            >


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/infimage"
                android:background="#FF5722"
                android:layout_width="70dp"
                android:layout_height="140dp"
                android:src="@drawable/shelter"
                android:scaleType="centerCrop"
                android:padding="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FAF9F4"
                >
                <TextView
                    android:id="@+id/infname"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello Text"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_marginBottom="3dp"
                    android:padding="5dp"
                    android:textColor="#000000"

                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/infdetail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Barishal"
                        android:textSize="16dp"
                        android:padding="5dp"
                        android:textColor="#000000"
                        android:maxLines="1"

                        />
                    <de.hdodenhof.circleimageview.CircleImageView

                        android:layout_gravity="center"

                        android:layout_weight="1"
                        android:id="@+id/call"
                        android:layout_width="130dp"
                        android:layout_height="60dp"
                       android:src="@drawable/call"
                        />

                </LinearLayout>




    <TextView
        android:layout_weight="1"
        android:id="@+id/infde3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rtttttttttttttttttttt"
        android:padding="5dp"
        android:textSize="16dp"
        android:textColor="#000000"
        />



            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>





</LinearLayout>
