<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home"
    android:orientation="vertical"
    android:background="#E6E0E0">




    <ScrollView
        android:layout_marginBottom="5dp"
        android:id="@+id/scrollable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <!--         main             -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/cardview_compat_inset_shadow"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="5dp"

                    >



                    <androidx.cardview.widget.CardView

                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/cardone"

                                android:layout_marginTop="6dp"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/cat"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="বিড়ালের যত্ন"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView

                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/dog"
                                android:layout_marginTop="6dp"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/dog"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="কুকুরের যত্ন"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/otherss"
                                android:layout_marginTop="6dp"

                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/animal"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="গবাদিপশু"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


            </LinearLayout>


            <!--         main11111111111             -->




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/cardview_compat_inset_shadow"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="5dp"

                    >



                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/petgoods"
                                android:layout_marginTop="6dp"
                                android:layout_marginStart="10dp"

                                android:clickable="true"
                                android:layout_width="70dp"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/good"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="পেট বাজার"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView

                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/infod"
                                android:layout_marginTop="6dp"

                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/informative"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="নতুন তথ্য"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView

                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/foster"
                                android:layout_width="match_parent"

                                android:layout_height="80dp"
                                android:layout_marginTop="6dp"
                                android:background="#EAE6E6"
                                android:clickable="true"
                                android:src="@drawable/adoption"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="পেট ফোস্টার"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                </LinearLayout>


            </LinearLayout>





            <!--         main  2222222222222222          -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/cardview_compat_inset_shadow"

                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:padding="5dp"

                    >



                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/direction"
                                android:layout_marginTop="6dp"

                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/directional"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="নির্দেশনা"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/hospital"
                                android:layout_marginTop="6dp"
                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/clinic"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="পেট হাসপাতাল"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:backgroundTint="#E8E3E3"

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_margin="3dp"
                        android:elevation="3dp"
                        app:cardCornerRadius="5dp"
                        android:clickable="true"

                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >

                            <ImageView
                                android:id="@+id/vdf"
                                android:layout_marginTop="6dp"

                                android:clickable="true"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:background="#EAE6E6"
                                android:src="@drawable/vidf"

                                />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:text="ভিডিও"
                                android:textColor="#100E0E"
                                android:gravity="center"
                                />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>


            </LinearLayout>











        </LinearLayout>

    </ScrollView>


























































































































































































    <LinearLayout
        android:padding="5dp"
        android:layout_above="@id/bottom"
        android:layout_below="@id/scrollable"
        android:id="@+id/layImageSlider"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:elevation="5dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/image_slider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iss_auto_cycle="true"
                app:iss_period="1000"
                app:iss_delay="1000"
                app:iss_text_align="CENTER"/>
            />

        </androidx.cardview.widget.CardView>


    </LinearLayout>



    <LinearLayout

        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"

        >







    </LinearLayout>






</RelativeLayout>



