<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F6F6F5">

<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:orientation="vertical"
    android:background="#FAF6F4"
    >



<ImageView
    android:scaleType="centerCrop"
    android:layout_gravity="center"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:src="@drawable/petc"
    />

    <TextView
        android:layout_marginTop="7dp"
        android:padding="2dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VET SOLUTION FOR YOUR PET"

        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        />

</LinearLayout>



</LinearLayout>