<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:backgroundTint="#C6F8F1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="15dp"
        app:cardCornerRadius="7dp"
        app:cardElevation="5dp"
        android:outlineSpotShadowColor="#009688"

        >
        <LinearLayout
            android:id="@+id/canadalinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >


            <ImageView
                android:id="@+id/canadaimage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/big"
                />


        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/canadatext"
        android:textColor="#FAF6F6"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ফিলিপাইনের মুসলিম টাউন এ ইফতার"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="17sp"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#B5A40F" />



</LinearLayout>