<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/activity"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="20dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_gravity="center"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/informative"
            />
            <TextView
                android:textColor="#413F3F"
                android:id="@+id/title"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not possible to share more than seven seats: Quader"
                android:textSize="20sp"
                android:textStyle="bold"
                android:maxLines="1"
                />

            <TextView
                android:textColor="#413F3F"
                android:id="@+id/info"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not possible to share more than seven seats: Quader"
                android:textSize="17sp"
                android:maxLines="2"
                />



        </LinearLayout>


    </androidx.cardview.widget.CardView>

<View
    android:background="#8BC34A"
    android:layout_width="match_parent"
    android:layout_height="3dp"
    />
</LinearLayout>