<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FCF6F4">




    <androidx.cardview.widget.CardView
        android:background="#ffffff"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
      app:cardCornerRadius="30dp"
        android:layout_margin="10dp"
        android:elevation="100dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:background="#ffffff"

            >
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/image"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:src="@color/black"
                />

            <TextView
                android:textColor="#B0AEAE"
                android:layout_marginTop="6dp"
                android:id="@+id/name"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DOCTOR"
                android:textStyle="bold"
                android:textSize="12sp"
                />

            <TextView

                android:id="@+id/price"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="199TK"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="#7C7B7B"
                />

        </LinearLayout>







    </androidx.cardview.widget.CardView>

    <TextView

        android:id="@+id/discount"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10% OFF"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="#968F8F"
        />


    <TextView

        android:id="@+id/details"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOCTOR,the best "
        android:textStyle="bold"
        android:textSize="10sp"
        android:textColor="#1A1616"
        />



</LinearLayout>

